### ISSUE TITLE
gamescope segfaults with some games because of some cursor-related code

### ISSUE THREAD

**Issue by gordon-quad** [ValveSoftware/gamescope#1202]
Some games, in particular Ben There, Dan That, Time Gentlemen, A Golden Wake, A New Beginning and others make gamescope segfault with following stacktrace:

```
Core was generated by `./gamescope -- ./run.sh'.
tProgram terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055947f21a100 in std::variant<steamcompmgr_xwayland_win_t, steamcompmgr_xdg_win_t>::index (this=0x98)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/variant:1627

1627              return make_signed_t<__index_type>(this->_M_index);
[Current thread is 1 (Thread 0x7fe44e0006c0 (LWP 25))]
(gdb) bt
#0  0x000055947f21a100 in std::variant<steamcompmgr_xwayland_win_t, steamcompmgr_xdg_win_t>::index (this=0x98)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/variant:1627
#1  0x000055947f214014 in std::get<0ul, steamcompmgr_xwayland_win_t, steamcompmgr_xdg_win_t> (__v=<error reading variable: Cannot access memory at address 0x188>...)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/variant:1715
#2  0x000055947f20f010 in std::get<steamcompmgr_xwayland_win_t, steamcompmgr_xwayland_win_t, steamcompmgr_xdg_win_t> (
    __v=<error reading variable: Cannot access memory at address 0x188>...) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/variant:1155
#3  0x000055947f20af38 in steamcompmgr_win_t::xwayland (this=0x0) at ../src/steamcompmgr_shared.hpp:139
#4  0x000055947f203c22 in xwayland_ctx_t::Dispatch (this=0x7fe440184380) at ../src/steamcompmgr.cpp:7200
#5  0x000055947f2073f8 in steamcompmgr_main (argc=3, argv=0x7fff86633cb8) at ../src/steamcompmgr.cpp:7951
#6  0x000055947f237499 in steamCompMgrThreadRun (argc=3, argv=0x7fff86633cb8) at ../src/main.cpp:903
#7  0x000055947f238327 in std::__invoke_impl<void, void (*)(int, char**), int, char**> (__f=@0x5594809c3818: 0x55947f23745f <steamCompMgrThreadRun(int, char**)>)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/invoke.h:61
#8  0x000055947f238268 in std::__invoke<void (*)(int, char**), int, char**> (__fn=@0x5594809c3818: 0x55947f23745f <steamCompMgrThreadRun(int, char**)>)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/invoke.h:96
#9  0x000055947f23819b in std::thread::_Invoker<std::tuple<void (*)(int, char**), int, char**> >::_M_invoke<0ul, 1ul, 2ul> (this=0x5594809c3808)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/std_thread.h:292
#10 0x000055947f238138 in std::thread::_Invoker<std::tuple<void (*)(int, char**), int, char**> >::operator() (this=0x5594809c3808)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/std_thread.h:299
#11 0x000055947f23811c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int, char**), int, char**> > >::_M_run (this=0x5594809c3800)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/std_thread.h:244
#12 0x00007fe460ae185f in std::execute_native_thread_routine (__p=0x5594809c3800)
    at /var/tmp/portage/sys-devel/gcc-13.2.1_p20240210/work/gcc-13-20240210/libstdc++-v3/src/c++11/thread.cc:104
#13 0x00007fe4607cb6e1 in start_thread () from /lib64/libc.so.6
#14 0x00007fe4608478e8 in clone3 () from /lib64/libc.so.6
```

`--synchronous-x11` flag fixes it but is very undesired to have.

However after removing block of code with very suspicious comments where crash happens, gamescope stops segfauling.
https://github.com/ValveSoftware/gamescope/blob/3.14.2/src/steamcompmgr.cpp#L6889-L6902
```
diff --git a/src/steamcompmgr.cpp b/src/steamcompmgr.cpp
index 1bbc1dc..016407b 100644
--- a/src/steamcompmgr.cpp
+++ b/src/steamcompmgr.cpp
@@ -7190,21 +7190,6 @@ void xwayland_ctx_t::Dispatch()
        if ( bShouldUpdateCursor )
        {
                cursor->UpdatePosition();
-
-               if ( bShouldResetCursor )
-               {
-                       // This shouldn't happen due to our pointer barriers,
-                       // but there is a known X server bug; warp to last good
-                       // position.
-                       steamcompmgr_win_t *pInputWindow = ctx->focus.inputFocusWindow;
-                       int nX = std::clamp<int>( cursor->x(), pInputWindow->xwayland().a.x, pInputWindow->xwayland().a.x + pInputWindow->xwayland().a.width );
-                       int nY = std::clamp<int>( cursor->y(), pInputWindow->xwayland().a.y, pInputWindow->xwayland().a.y + pInputWindow->xwayland().a.height );
-
-                       if ( cursor->x() != nX || cursor->y() != nY )
-                       {
-                               cursor->forcePosition( nX, nY );
-                       }
-               }
        }

        if ( bSetFocus )
```

Gamescope versions tried: 3.14.0, 3.14.2 (master is a little bit more difficult to try, i might give it a try later)
Hardware: Steam Deck
OS: Gentoo Linux
Software: X.org 21.111, dwm, wine proton 8.0.5c, kernel 6.7.3 with some Neptune patches applied

**Comment by Joshua-Ashton** [comment]
Ah, probably needs a check for `if ( pInputWindow )` there.

**Comment by Joshua-Ashton** [comment]
That offending code is no longer in latest master anyway.

**Comment by gordon-quad** [comment]
Ok, following patch fixes the issue, I'll add it to my user patches and wait for the next release.
And will re-open if the issue reoccurs.

```
diff --git a/src/steamcompmgr.cpp b/src/steamcompmgr.cpp
index 1bbc1dc..5ef27c0 100644
--- a/src/steamcompmgr.cpp
+++ b/src/steamcompmgr.cpp
@@ -7197,12 +7197,14 @@ void xwayland_ctx_t::Dispatch()
                        // but there is a known X server bug; warp to last good
                        // position.
                        steamcompmgr_win_t *pInputWindow = ctx->focus.inputFocusWindow;
-                       int nX = std::clamp<int>( cursor->x(), pInputWindow->xwayland().a.x, pInputWindow->xwayland().a.x + pInputWindow->xwayland().a.width );
-                       int nY = std::clamp<int>( cursor->y(), pInputWindow->xwayland().a.y, pInputWindow->xwayland().a.y + pInputWindow->xwayland().a.height );
+                       if ( pInputWindow ) {
+                               int nX = std::clamp<int>( cursor->x(), pInputWindow->xwayland().a.x, pInputWindow->xwayland().a.x + pInputWindow->xwayland().a.width );
+                               int nY = std::clamp<int>( cursor->y(), pInputWindow->xwayland().a.y, pInputWindow->xwayland().a.y + pInputWindow->xwayland().a.height );

-                       if ( cursor->x() != nX || cursor->y() != nY )
-                       {
-                               cursor->forcePosition( nX, nY );
+                               if ( cursor->x() != nX || cursor->y() != nY )
+                               {
+                                       cursor->forcePosition( nX, nY );
+                               }
                        }
                }
        }
```
