### ISSUE TITLE
Games open in an invisible window since 3.14.3

### ISSUE THREAD

**Issue by zany130** [ValveSoftware/gamescope#1237]
when I run Steam inside Gamescope (in order to work around https://github.com/ValveSoftware/gamescope/issues/1180)

any game I launch launches in an invisible window

this is ever since updating to the latest tag release https://github.com/ValveSoftware/gamescope/releases/tag/3.14.3

I have tried the following games:

a hat in time

Persona 3 Reload

Trails into reverie

```
inxi -b
System:
  Host: Garuda-Linux Kernel: 6.8.5-1-cachyos arch: x86_64 bits: 64
  Desktop: KDE Plasma v: 6.0.3 Distro: Garuda Linux
Machine:
  Type: Desktop Mobo: ASRock model: X470 Taichi serial: <superuser required>
    UEFI: American Megatrends v: P5.10 date: 10/20/2022
CPU:
  Info: 6-core AMD Ryzen 5 5600X [MT MCP] speed (MHz): avg: 3831
    min/max: 550/4687
Graphics:
  Device-1: AMD Navi 22 [Radeon RX 6700/6700 XT/6750 XT / 6800M/6850M XT]
    driver: amdgpu v: kernel
  Display: wayland server: X.org v: 1.21.1.12 with: Xwayland v: 23.2.6
    compositor: kwin_wayland driver: X: loaded: amdgpu
    unloaded: modesetting,radeon dri: radeonsi gpu: amdgpu resolution:
    1: 2048x864 2: 1396x785 3: 1536x864
  API: OpenGL v: 4.6 compat-v: 4.5 vendor: amd mesa v: 24.0.4-arch1.2
    renderer: AMD Radeon RX 6700 XT (radeonsi navi22 LLVM 17.0.6 DRM 3.57
    6.8.5-1-cachyos)
Network:
  Device-1: Intel Dual Band Wireless-AC 3168NGW [Stone Peak] driver: iwlwifi
  Device-2: Intel I211 Gigabit Network driver: igb
Drives:
  Local Storage: total: 3.64 TiB used: 4.13 TiB (113.6%)
Info:
  Memory: total: 32 GiB available: 31.26 GiB used: 20.94 GiB (67.0%)
  Processes: 612 Uptime: 11m Shell: fish inxi: 3.3.33
  ```

**Comment by sharkautarch** [comment]
>void gamescope::CWaylandFb::OnCompositorRelease(): Assertion `m_bCompositorAcquired' failed.

assertion failure in your output log

@zany130 do you get that assertion failure only when trying to use FSR w/ gamescope?

**Comment by zany130** [comment]
that was happening when trying to open the steam overlay. So I ran the game heard the game responding to my input but didn't see the game. then tried to open the steam overlay and it crashes

**Comment by sharkautarch** [comment]
> That happened when I was trying to open the Steam overlay. So I ran the game, heard the game responding to my input, but didn't see the game. Then I tried to open the Steam overlay, and it crashed.
> 
> I'll try to see if it still happens without FSR it may be a separate issue
> 
> EDIT: nope only happens when using FSR

that assert fail could be a clue then, or it is due to an unrelated bug...
I looked through a bit of the wayland_backend.cpp code, and I have one thought as to the source of at least the assert fail

@Joshua-Ashton `m_bCompositorAcquired` in wayland_backend.cpp might need to be an atomic, since `OnCompositorRelease()` is called inside `Wayland_Buffer_Release()`, which is attached to a wayland event listener thingy (` CWaylandFb::s_BufferListener`)
Correct me if it turns out that ` CWaylandFb::s_BufferListener` is always called from the same thread as the ones that `OnCompositorRelease()` and `OnCompositorAcquire()` are called on

technically, `IncRef()` and `DecRef()` do use atomic inc/dec, and strong atomic ops can sometimes act as barriers around non-atomic ops, but with what I see in `OnCompositorRelease()` and `OnCompositorAcquire()`, imo it still wouldn't be safe for `m_bCompositorAcquired`
Tho you could probably get away with just using acquire/release atomic ordering for `m_bCompositorAcquired`

**Comment by KyunLFA** [comment]
Hi. I am tripping this assertion and another one upon closing the app gamescope is running. I bisected the offending commits.

The assertion (1) being tripped here started with https://github.com/ValveSoftware/gamescope/commit/aec2fd279be1edeb6249c7c31306861740cdc098 . The other one (2) which happens on closing is: `src/backend.cpp:60: virtual gamescope::CBaseBackendFb::~CBaseBackendFb(): Assertion '!HasLiveReferences()' failed.` . It started from https://github.com/ValveSoftware/gamescope/commit/b93b576e2d7ee69ea3112fb16b25c1c68b6f1086 . These only happen in nested mode. Couldn't reproduce on embedded mode. The assertions (and crashes) happen very often but sometimes takes a bit to trip.

Backtrace of assertion 1:
```
#0  0x00007fc1066a053b in pthread_kill () at /usr/lib/libc.so.6
#1  0x00007fc106642048 in raise () at /usr/lib/libc.so.6
#2  0x00007fc106624478 in abort () at /usr/lib/libc.so.6
#3  0x00007fc10662439c in ??? () at /usr/lib/libc.so.6
#4  0x00007fc106637e26 in __assert_fail () at /usr/lib/libc.so.6
#5  0x00005ca687a0ac82 in gamescope::CWaylandFb::OnCompositorRelease (this=0x7fc0c42002c0) at ../src/wayland_backend.cpp:688
#6  0x00005ca687a0ad36 in gamescope::CWaylandFb::Wayland_Buffer_Release (this=0x7fc0c42002c0, pBuffer=0x7fc0c4200240) at ../src/wayland_backend.cpp:702
#7  0x00005ca687a12969 in gamescope::CWaylandFb::$_9::operator()<wl_buffer*> (this=0x7fc0ecfff1a7, pData=0x7fc0c42002c0, args=0x7fc0c4200240)
    at ../src/wayland_backend.cpp:316
#8  0x00005ca687a096fe in gamescope::CWaylandFb::$_9::__invoke<wl_buffer*> (pData=0x7fc0c42002c0, args=0x7fc0c4200240) at ../src/wayland_backend.cpp:316
#9  0x00007fc106d4b2fe in ??? () at /usr/lib/libffi.so.8
#10 0x00007fc106d47264 in ??? () at /usr/lib/libffi.so.8
#11 0x00007fc106d4a74e in ffi_call () at /usr/lib/libffi.so.8
#12 0x00007fc107670620 in ??? () at /usr/lib/libwayland-client.so.0
#13 0x00007fc107670faf in ??? () at /usr/lib/libwayland-client.so.0
#14 0x00007fc1076712bc in wl_display_dispatch_queue_pending () at /usr/lib/libwayland-client.so.0
#15 0x00005ca687a0e897 in gamescope::CWaylandBackend::PollState (this=0x5ca6bf3bd2f0) at ../src/wayland_backend.cpp:1422
#16 0x00005ca68792c49d in steamcompmgr_main (argc=3, argv=0x7ffd6d631958) at ../src/steamcompmgr.cpp:7610
#17 0x00005ca68798ef5f in steamCompMgrThreadRun (argc=3, argv=0x7ffd6d631958) at ../src/main.cpp:933
#18 0x00005ca68798fd3a in std::__invoke_impl<void, void (*)(int, char**), int, char**>
    (__f=@0x5ca6bf5a7ea8: 0x5ca68798ef30 <steamCompMgrThreadRun(int, char**)>, __args=@0x5ca6bf5a7ea0: 3, __args=@0x5ca6bf5a7e98: 0x7ffd6d631958)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/invoke.h:61
#19 0x00005ca68798fca5 in std::__invoke<void (*)(int, char**), int, char**>
    (__fn=@0x5ca6bf5a7ea8: 0x5ca68798ef30 <steamCompMgrThreadRun(int, char**)>, __args=@0x5ca6bf5a7ea0: 3, __args=@0x5ca6bf5a7e98: 0x7ffd6d631958)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/invoke.h:96
#20 0x00005ca68798fc73 in std::thread::_Invoker<std::tuple<void (*)(int, char**), int, char**> >::_M_invoke<0ul, 1ul, 2ul> (this=0x5ca6bf5a7e98)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/std_thread.h:292
#21 0x00005ca68798fc25 in std::thread::_Invoker<std::tuple<void (*)(int, char**), int, char**> >::operator() (this=0x5ca6bf5a7e98)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/std_thread.h:299
#22 0x00005ca68798fa79 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int, char**), int, char**> > >::_M_run (this=0x5ca6bf5a7e90)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/std_thread.h:244
#23 0x00007fc106af3843 in std::execute_native_thread_routine (__p=0x5ca6bf5a7e90) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#24 0x00007fc10669e55c in ??? () at /usr/lib/libc.so.6
#25 0x00007fc10672b95c in ??? () at /usr/lib/libc.so.6
```

Backtrace of assertion 2:
```
#0  0x00007970ffaa053b in pthread_kill () at /usr/lib/libc.so.6
#1  0x00007970ffa42048 in raise () at /usr/lib/libc.so.6
#2  0x00007970ffa24478 in abort () at /usr/lib/libc.so.6
#3  0x00007970ffa2439c in ??? () at /usr/lib/libc.so.6
#4  0x00007970ffa37e26 in __assert_fail () at /usr/lib/libc.so.6
#5  0x0000637dc149f35d in gamescope::CBaseBackendFb::~CBaseBackendFb (this=0x7970bc2002c0, __in_chrg=<optimized out>) at ../src/backend.cpp:60
#6  0x0000637dc14a2956 in gamescope::CWaylandFb::~CWaylandFb (this=0x7970bc2002c0, __in_chrg=<optimized out>) at ../src/wayland_backend.cpp:672
#7  0x0000637dc14b5807 in std::destroy_at<gamescope::CWaylandFb> (__location=0x7970bc2002c0) at /usr/include/c++/13.2.1/bits/stl_construct.h:88
#8  0x0000637dc14b57ec in std::_Destroy<gamescope::CWaylandFb> (__pointer=0x7970bc2002c0) at /usr/include/c++/13.2.1/bits/stl_construct.h:149
#9  0x0000637dc14b5680 in std::allocator_traits<std::allocator<void> >::destroy<gamescope::CWaylandFb> (__p=0x7970bc2002c0)
    at /usr/include/c++/13.2.1/bits/alloc_traits.h:674
#10 std::_Sp_counted_ptr_inplace<gamescope::CWaylandFb, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x7970bc2002b0)
    at /usr/include/c++/13.2.1/bits/shared_ptr_base.h:613
#11 0x0000637dc13faaf7 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7970bc2002b0) at /usr/include/c++/13.2.1/bits/shared_ptr_base.h:346
#12 0x0000637dc13ffff3 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x637dec77aac0, __in_chrg=<optimized out>)
    at /usr/include/c++/13.2.1/bits/shared_ptr_base.h:1071
#13 0x0000637dc14ab5b0 in std::__shared_ptr<gamescope::CWaylandFb, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x637dec77aab8, __in_chrg=<optimized out>)
    at /usr/include/c++/13.2.1/bits/shared_ptr_base.h:1524
#14 0x0000637dc14ab5cc in std::shared_ptr<gamescope::CWaylandFb>::~shared_ptr (this=0x637dec77aab8, __in_chrg=<optimized out>)
    at /usr/include/c++/13.2.1/bits/shared_ptr.h:175
#15 0x0000637dc14b53c0 in gamescope::CWaylandBackend::~CWaylandBackend (this=0x637dec77a2f0, __in_chrg=<optimized out>) at ../src/wayland_backend.cpp:446
#16 0x0000637dc14b5478 in gamescope::CWaylandBackend::~CWaylandBackend (this=0x637dec77a2f0, __in_chrg=<optimized out>) at ../src/wayland_backend.cpp:446
#17 0x0000637dc149f259 in gamescope::IBackend::Set (pBackend=0x0) at ../src/backend.cpp:30
#18 0x0000637dc13f14db in steamcompmgr_exit () at ../src/steamcompmgr.cpp:6047
#19 0x0000637dc13f74f0 in steamcompmgr_main (argc=3, argv=0x7fff8a469468) at ../src/steamcompmgr.cpp:7934
#20 0x0000637dc142f272 in steamCompMgrThreadRun (argc=3, argv=0x7fff8a469468) at ../src/main.cpp:933
#21 0x0000637dc142fd09 in std::__invoke_impl<void, void (*)(int, char**), int, char**> (__f=@0x637deca35d28: 0x637dc142f23b <steamCompMgrThreadRun(int, char**)>)
    at /usr/include/c++/13.2.1/bits/invoke.h:61
#22 0x0000637dc142fc4a in std::__invoke<void (*)(int, char**), int, char**> (__fn=@0x637deca35d28: 0x637dc142f23b <steamCompMgrThreadRun(int, char**)>)
    at /usr/include/c++/13.2.1/bits/invoke.h:96
#23 0x0000637dc142fb7d in std::thread::_Invoker<std::tuple<void (*)(int, char**), int, char**> >::_M_invoke<0ul, 1ul, 2ul> (this=0x637deca35d18)
    at /usr/include/c++/13.2.1/bits/std_thread.h:292
#24 0x0000637dc142fb1a in std::thread::_Invoker<std::tuple<void (*)(int, char**), int, char**> >::operator() (this=0x637deca35d18)
    at /usr/include/c++/13.2.1/bits/std_thread.h:299
#25 0x0000637dc142fafe in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int, char**), int, char**> > >::_M_run (this=0x637deca35d10)
    at /usr/include/c++/13.2.1/bits/std_thread.h:244
#26 0x00007970ffef3843 in std::execute_native_thread_routine (__p=0x637deca35d10) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#27 0x00007970ffa9e55c in ??? () at /usr/lib/libc.so.6
```

**Comment by sharkautarch** [comment]
@KyunLFA You could try checking for possible data races by building gamescope with thread sanitizer

you'll need to first run this:
`sudo sysctl vm.mmap_rnd_bits=28`
(this is a workaround for this issue: https://stackoverflow.com/questions/77850769/fatal-threadsanitizer-unexpected-memory-mapping-when-running-on-linux-kernels)
(also you'll probably need to run this before you try building gamescope w/ tsan, since otherwise the build process will fail upon trying to run a test binary built w/ tsan)

Here's the build command(s) I've used for building w/ clang tsan: (clang's sanitizers are a bit more powerful than gcc's)
```
 TSAN_OPTIONS="symbolize=false malloc_context_size=0 detect_leaks=false check_printf=false detect_deadlocks=false intercept_strstr=false intercept_strspn=false intercept_strpbrk=false intercept_memcmp=false history_size=0 report_destroy_locked=0 report_bugs=0 atexit_sleep_ms=0 io_sync=0" UBSAN_OPTIONS=$TSAN_OPTIONS CXX=clang++ CC=clang meson setup --wipe build -Db_lundef=false -Db_lto_mode=thin -Db_sanitize=thread --buildtype=debugoptimized -Dc_args="-shared-libsan -fsanitize-recover=all -fsanitize=undefined -fsanitize=local-bounds -fno-omit-frame-pointer" -Dc_link_args="-fuse-ld=lld -lm /usr/lib/clang/18/lib/linux/libclang_rt.tsan-x86_64.so -lm /usr/lib/clang/18/lib/linux/libclang_rt.ubsan_standalone-x86_64.so -Wl,-rpath,/usr/lib/clang/18/lib/linux/ -shared-libsan -fsanitize-recover=all -fsanitize=undefined  -fsanitize=local-bounds" -Dcpp_args="-shared-libsan -fsanitize-recover=all -fsanitize=undefined -fsanitize=local-bounds -fno-omit-frame-pointer" -Dcpp_link_args="-fuse-ld=lld -shared-libsan -fsanitize-recover=all -fsanitize=undefined -fsanitize=local-bounds  -fno-omit-frame-pointer -lm /usr/lib/clang/18/lib/linux/libclang_rt.tsan-x86_64.so -lm /usr/lib/clang/18/lib/linux/libclang_rt.ubsan_standalone-x86_64.so -Wl,-rpath,/usr/lib/clang/18/lib/linux/"

TSAN_OPTIONS="symbolize=false malloc_context_size=0 detect_leaks=false check_printf=false detect_deadlocks=false intercept_strstr=false intercept_strspn=false intercept_strpbrk=false intercept_memcmp=false history_size=0 report_destroy_locked=0 report_bugs=0 atexit_sleep_ms=0 io_sync=0" UBSAN_OPTIONS=$TSAN_OPTIONS ninja -C build
```

and then you can run gamescope like so:
`TSAN_OPTIONS="atexit_sleep_ms=0 io_sync=0" UBSAN_OPTIONS=$TSAN_OPTIONS gamescope ...`

if you get a message complaining about sanitizer library load order, you might need to LD_PRELOAD `/usr/lib/clang/18/lib/linux/libclang_rt.tsan-x86_64.so` and/or ` /usr/lib/clang/18/lib/linux/libclang_rt.ubsan_standalone-x86_64.so` when running gamescope

**Comment by sharkautarch** [comment]
for assertion #1, looking at this line of the backtrace:

> #8  0x00005ca687a096fe in gamescope::CWaylandFb::$_9::__invoke<wl_buffer*> (pData=0x7fc0c42002c0, args=0x7fc0c4200240) at ../src/wayland_backend.cpp:316


that corresponds to `CWaylandFb::s_BufferListener` which I had [*just* been talking about before](https://github.com/ValveSoftware/gamescope/issues/1237#issuecomment-2050780106)

so I might have been onto something afterall... *though*...
maybe the issue isn't simply just that `m_bCompositorAcquired` isn't atomic, but now that I look at it more, I think there's also another issue with it:

`m_bCompositorAcquired`  is initially set to `false`
in the `CWaylandFb::CWaylandFb()` constructor, `CWaylandFb::s_BufferListener` is set up as an event listener using `wl_buffer_add_listener()`, but `m_bCompositorAcquired` should probably be getting set to `true` within the  `CWaylandFb::CWaylandFb()` constructor, which it currently isn't

So I think there's a race condition that's happening in a short window of time, where if `pHostBuffer` is released during/after `CWaylandFb::CWaylandFb()`  but before `IncRef()` is run (`IncRef()` being called  from within `OnCompositorAcquire()`)
then `Wayland_Buffer_Release()` will be run w/ `m_bCompositorAcquired=false`

Note that the reason why I mention `IncRef()` is because it does an atomic increment with the default sequentially consistent memory ordering which will make memory writes before said atomic increment visible to other threads
But note that in this case, if `Wayland_Buffer_Release()` runs *before* `IncRef()`, we still get a race condition
(note: if you are curious about visibility of memory *reads*, know that on x86_64, memory reads are default visible, but writes are not)

**Comment by sharkautarch** [comment]
@zany130 @KyunLFA 
I made a branch `wayland_backend_assert1_fix` in my fork here: https://github.com/sharkautarch/gamescope/
Let me know whether or not the branch fixes that first assertion failure

**Comment by sharkautarch** [comment]
@Joshua-Ashton 
This may be unrelated to this issue (not sure), but while running scan-build to check the latest git version of gamescope, I found this warning (tho it could always just be a false-positive idk):
```
../../../src/backend.cpp:78:14: warning: Use of memory after it is freed [cplusplus.NewDelete]
   78 |         if ( m_pClientBuffer && !uRefCount )
```
I think that the point where said memory is freed (and then the static analyzer complains about the use-after-free) is when
`RcObject::DecRefPrivate()` is called from within `RcObject::DecRefPrivate`
scan-build doesn't give a use-after-free warning if I comment out the `DecRefPrivate();` at line 27 in `rc.h`

**Comment by KyunLFA** [comment]
> @zany130 @KyunLFA I made a branch `wayland_backend_assert1_fix` in my fork here: https://github.com/sharkautarch/gamescope/ Let me know whether or not the branch fixes that first assertion failure

Did not fix it for me. Now getting `gamescope: ../src/wayland_backend.cpp:689: void gamescope::CWaylandFb::OnCompositorRelease(): Assertion `m_bCompositorAcquired.load(std::memory_order_acquire)' failed.`.

Backtrace again in case anything changed:
```
#0  0x0000764e320a053b in pthread_kill () at /usr/lib/libc.so.6
#1  0x0000764e32042048 in raise () at /usr/lib/libc.so.6
#2  0x0000764e32024478 in abort () at /usr/lib/libc.so.6
#3  0x0000764e3202439c in ??? () at /usr/lib/libc.so.6
#4  0x0000764e32037e26 in __assert_fail () at /usr/lib/libc.so.6
#5  0x00005fd4c1ad5fa3 in gamescope::CWaylandFb::OnCompositorRelease (this=0x764df0293a30) at ../src/wayland_backend.cpp:689
#6  0x00005fd4c1ad6076 in gamescope::CWaylandFb::Wayland_Buffer_Release (this=0x764df0293a30, pBuffer=0x764df01fb1a0) at ../src/wayland_backend.cpp:703
#7  0x00005fd4c1add0d9 in gamescope::CWaylandFb::$_9::operator()<wl_buffer*> (this=0x764e0fdff1df, pData=0x764df0293a30, args=0x764df01fb1a0)
    at ../src/wayland_backend.cpp:316
#8  0x00005fd4c1ad5161 in gamescope::CWaylandFb::$_9::__invoke<wl_buffer*> (pData=0x764df0293a30, args=0x764df01fb1a0) at ../src/wayland_backend.cpp:316
#9  0x0000764e327012fe in ??? () at /usr/lib/libffi.so.8
#10 0x0000764e326fd264 in ??? () at /usr/lib/libffi.so.8
#11 0x0000764e3270074e in ffi_call () at /usr/lib/libffi.so.8
#12 0x0000764e3305b620 in ??? () at /usr/lib/libwayland-client.so.0
#13 0x0000764e3305bfaf in ??? () at /usr/lib/libwayland-client.so.0
#14 0x0000764e3305c2bc in wl_display_dispatch_queue_pending () at /usr/lib/libwayland-client.so.0
#15 0x00005fd4c1ad977a in gamescope::CWaylandBackend::PollState (this=0x5fd4e6520160) at ../src/wayland_backend.cpp:1423
#16 0x00005fd4c1a0b362 in steamcompmgr_main (argc=2, argv=0x7ffdc029b608) at ../src/steamcompmgr.cpp:7610
#17 0x00005fd4c1a65f2f in steamCompMgrThreadRun (argc=2, argv=0x7ffdc029b608) at ../src/main.cpp:933
#18 0x00005fd4c1a66a9a in std::__invoke_impl<void, void (*)(int, char**), int, char**>
    (__f=@0x5fd4e67aa7a8: 0x5fd4c1a65f00 <steamCompMgrThreadRun(int, char**)>, __args=@0x5fd4e67aa7a0: 2, __args=@0x5fd4e67aa798: 0x7ffdc029b608)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/invoke.h:61
#19 0x00005fd4c1a66a05 in std::__invoke<void (*)(int, char**), int, char**>
    (__fn=@0x5fd4e67aa7a8: 0x5fd4c1a65f00 <steamCompMgrThreadRun(int, char**)>, __args=@0x5fd4e67aa7a0: 2, __args=@0x5fd4e67aa798: 0x7ffdc029b608)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/invoke.h:96
#20 0x00005fd4c1a669d3 in std::thread::_Invoker<std::tuple<void (*)(int, char**), int, char**> >::_M_invoke<0ul, 1ul, 2ul> (this=0x5fd4e67aa798)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/std_thread.h:292
#21 0x00005fd4c1a66985 in std::thread::_Invoker<std::tuple<void (*)(int, char**), int, char**> >::operator() (this=0x5fd4e67aa798)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/std_thread.h:299
#22 0x00005fd4c1a66809 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int, char**), int, char**> > >::_M_run (this=0x5fd4e67aa790)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/std_thread.h:244
#23 0x0000764e324f3843 in std::execute_native_thread_routine (__p=0x5fd4e67aa790) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#24 0x0000764e3209e55c in ??? () at /usr/lib/libc.so.6
#25 0x0000764e3212b95c in ??? () at /usr/lib/libc.so.6
```

**Comment by Joshua-Ashton** [comment]
@sharkautarch Definitely opposed to any boost crap, we can just store m_pClientBuffer in DecRef before the base class call.

**Comment by Joshua-Ashton** [comment]
The assertion is because of how composition output buffers are handled fundamentally not working with how Wayland buffer release works. I need to rewrite that code to be smarter and pick images based on which are free.

**Comment by sharkautarch** [comment]
>Definitely opposed to any boost crap

good to know

> The assertion is because of how composition output buffers are handled fundamentally not working with how Wayland buffer release works.

Ah I see

> I need to rewrite that code to be smarter and pick images based on which are free.

Well good luck, that sounds like a bit of a pain...

**Comment by DJXJD** [comment]
I'm experiencing something similar on my end. As of 3.14.3 (downgrading to 3.14.2 fixes the issue), launching with FSR causes the window to show up not quite invisible, but extremely transparent and over-saturated. Toggling off FSR with `super + u` brings things back to normal, but then toggling on any other form of up-scaling via keyboard shortcut makes the window appear to be frozen. Toggling off that up-scaling again brings things back to normal, but also shows that the window was still interact-able while appearing frozen.

For reference, I'm on arch, with hyprland 0.38.1-1

**Comment by sharkautarch** [comment]
Ah, it looks like Joshua Ashton has fixed the use-after-free bug that I had found w/ scan-build.
Though unfortunately it’ll still take him some time to fix the [assert issue](https://github.com/ValveSoftware/gamescope/issues/1237#issuecomment-2052728041)
I’m sure he’ll figure it out, he’s a good dev :)

**Comment by Cryolitia** [comment]
I'm trying to start waydroid in gamescope, and meet the same fault.

```
gamescope: ../src/wayland_backend.cpp:688: void gamescope::CWaylandFb::OnCompositorRelease(): Assertion `m_bCompositorAcquired' failed.
```

[录屏 2024-04-22 13-31-56.webm](https://github.com/ValveSoftware/gamescope/assets/23723294/bacfe276-24d1-49b7-906a-0d6c65959286)

**Comment by Joshua-Ashton** [comment]
You can comment out that assertion for now, but you might get visual glitching

**Comment by zany130** [comment]
So, update on this issue. I tried the latest commit and FSR still shows a blank image. I'm guessing that just needs to be fixed but the really interesting thing is that it sorta works with nis... except an old copy of the screen is overlayed on top...


trying to see how I can upload a screen shot here it comes out to big for github (prob because its 4k)

**Comment by exalented** [comment]
Something I've noticed is that this seems to be happening with the Nvidia generations Pascal and older. I have a 1080. This only happens when not full-screen otherwise it's black. gamescope 3.14.3-1
nis has never worked for me. I see effectively the same results as fsr in this issue.
```
System:
  Host: ArchTower Kernel: 6.8.9-arch1-1 arch: x86_64 bits: 64
  Desktop: Sway v: 1.9 Distro: Arch Linux
Graphics:
  Device-1: NVIDIA GP104 [GeForce GTX 1080] driver: nvidia v: 550.78
  Display: wayland server: X.org v: 1.21.1.13 with: Xwayland v: 21.1.99
    compositor: Sway v: 1.9 driver: X: loaded: modesetting,nvidia
    gpu: nvidia,nvidia-nvswitch resolution: 1: 1920x1080~60Hz
  API: OpenGL v: 4.6.0 compat-v: 4.5 vendor: nvidia mesa v: 550.78
    renderer: NVIDIA GeForce GTX 1080/PCIe/SSE2
```

**Comment by llyyr** [comment]
@Joshua-Ashton I was able to bisect this to 92f28b0a5477beecc2e35e5de50d26dd18c29413

**Comment by Joshua-Ashton** [comment]
Does your cursor theme not have left_ptr? That should not be fatal anyway.

**Comment by llyyr** [comment]
> Does your cursor theme not have left_ptr? That should not be fatal anyway.

It does not, duplicating the "default" cursor as "left_ptr" fixes it as well. My cursor does not have any of the fallback names listed here https://gitlab.freedesktop.org/wlroots/wlroots/-/blob/master/xcursor/wlr_xcursor.c?ref_type=heads#L262-292 but it does have the names wlroots tries for first.

**Comment by zany130** [comment]
Can't reproduce this anymore after 

https://gitlab.archlinux.org/archlinux/packaging/packages/gamescope/-/issues/3 

Got merged so maybe it was a an issue with arch using the system libdisplay?

**Comment by Revival8697** [comment]
> Can't reproduce this anymore after
> 
> https://gitlab.archlinux.org/archlinux/packaging/packages/gamescope/-/issues/3
> 
> Got merged so maybe it was a an issue with arch using the system libdisplay?

Still reproducible on my system. 🤔

**Comment by s-daveb** [comment]
> Can't reproduce this anymore after
> 
> https://gitlab.archlinux.org/archlinux/packaging/packages/gamescope/-/issues/3
> 
> Got merged so maybe it was a an issue with arch using the system libdisplay?

You might be onto something. I've noticed that when I launch gamescope via Steam with "Steam Linux Runtime 1.0" or via Lutris, with "prefer system libraries" disabled, the issue would go away!  @Revival8697, have you tried something like this? It could help identify the problem.

**Comment by Revival8697** [comment]
> You might be onto something!
> 
> I've noticed that when I launch gamescope via Steam with Compatibility Runtime set to "Steam Linux Runtime 1.0" or via Lutris, with "prefer system libraries" disabled, the issue would go away!
> 
> @Revival8697, have you tried something like this? It could help identify the problem.

The issue as far as I'm aware is something wrong with the wayland backend.
It works if launch with `--backend sdl`.

**Comment by zany130** [comment]
My mistake seems like the only reason fsr was working was because I had my 4k tv disabled.

My other monitors are 1080p so I'm guessing my fsr settings of 1440 upscaled to 4k don't do anything there so it was "working"

When I enabled my tv I started getting the same issues again

**Comment by Neubulae** [comment]
Same issue here. Glad I found this issue being tracked.

**Comment by jamesdsparling** [comment]
To note this issue does not affect sway window manager unless for some reason you set the window to floating mode. The gamescope release from 24.05 does have this issue in sway when using global fullscreen spanning the game across multiple monitors with FSR on, but this is already fixed in unstable.

**Comment by M-L-Crassus** [comment]
Same issue here. Can get FSR to work using --backend sdl, but that breaks steam integration. 
Using KDE on arch and gamescope 3.14.24-1

**Comment by s-daveb** [comment]
This issue went away after I updated my Arch-based system to the latest gamescope-git, and the latest stable release of kwin_wayland, the kernel, and MESA.

There is something happening with the Wayland backend, as correctly pointed out by others, but the specific place in the backend code is still unknown.  

I'm still thinking this is caused by an incompatibility with a helper library in that backend, but one that might go away as distributions update their very old packages. 

> > Can't reproduce this anymore after
> 
> > 
> 
> > https://gitlab.archlinux.org/archlinux/packaging/packages/gamescope/-/issues/3
> 
> > 
> 
> > Got merged so maybe it was a an issue with arch using the system libdisplay?
> 
> 
> 
> You might be onto something!
> 
> 
> 
>  I've noticed that when I launch gamescope via Steam with Compatibility Runtime set to "Steam Linux Runtime 1.0" or via Lutris, with "prefer system libraries" disabled, the issue would go away! 
> 
>  
> 
>  @Revival8697, have you tried something like this? It could help identify the problem.
> 
> 
> 
>

**Comment by Neubulae** [comment]
> This issue went away after I updated my Arch-based system to the latest gamescope-git, and the latest stable release of kwin_wayland, the kernel, and MESA.
> 
> There is something happening with the Wayland backend, as correctly pointed out by others, but the specific place in the backend code is still unknown.
> 
> I'm still thinking this is caused by an incompatibility with a helper library in that backend, but one that might go away as distributions update their very old packages.

I haven't checked but I've built against latest commit and it now seems to work for me too, would anybody else try to take a look? @zany130

**Comment by zany130** [comment]
Switched to Bazzite, and I mainly only game now in game mode instead of on the desktop, but from a quick test, I haven't been able to reproduce this anymore

**Comment by t9999clint** [comment]
> Switched to Bazzite, and I mainly only game now in game mode instead of on the desktop, but from a quick test, I haven't been able to reproduce this anymore

I'm also on bazzite. Running a RX 6750XT, issue is still there for me.

**Comment by dNifle** [comment]
Had this issue with gamescope version 3.14.20-1 (from official Manjaro repository). Worked with gamescope commit ddf0d76 I built locally (just used current master).

**Comment by zastrixarundell** [comment]
With the change to kde 6.2.1 on a 7900XTX, my current behaviour is that it's not blank anymore but just transparent. Weirdly enough when the monitor is set to a vertical orientation it works.

Vertical orientation:
![image](https://github.com/user-attachments/assets/3677503f-3b01-454a-81f6-69262938565e)

Horizontal orientation:
![image](https://github.com/user-attachments/assets/2849fcec-d9f3-4273-9b6b-f51559e1008e)

Launch options:
`gamescope -h 720 -H 1080 -F fsr -f -- %command% & sleep 10 && while pgrep -x "CrBrowserMain"; do pgrep -f "eso64\.exe" && sleep 5 && pkill -9 CrBrowserMain && break || sleep 1 && echo "waited"; done`

The last part is just an autoclose of the launcher.

**Comment by antme0** [comment]
> Same issue here. Can get FSR to work using --backend sdl, but that breaks steam integration. Using KDE on arch and gamescope 3.14.24-1

Steam integration (including steam input) can be re-enabled by specifying the environment variable:
SDL_VIDEODRIVER=x11

Example:
SDL_VIDEODRIVER=x11 gamescope -r 60 -o 30 -h 720 -H 1360 --backend sdl -F fsr %command%

Solution courtesy of:
https://forum.manjaro.org/t/steam-and-wayland-and-gamescope/166176/2
