### ISSUE TITLE
Wayland pointer enter crash on 3.14.26

### ISSUE THREAD

**Issue by ColinKinloch** [ValveSoftware/gamescope#1445]
The flatpak build of 3.14.26 at https://github.com/flathub/org.freedesktop.Platform.VulkanLayer.gamescope/pull/225 crashes on pointer enter with the wayland backend.

I reproduce it with the following command:
```bash
WAYLAND_DEBUG=1 flatpak run --command=bash org.gnome.Loupe -c "env PATH=\${PATH}:/usr/lib/extensions/vulkan/gamescope/bin gamescope --expose-wayland -- loupe"
```

It crashes at this line during the initial `Wayland_Pointer_Motion` call in `Wayland_Pointer_Enter`:
https://github.com/ValveSoftware/gamescope/blob/85145df53a8b25e33dd2910e8dbf64a0cf6b1b5f/src/Backends/WaylandBackend.cpp#L2601

My backtrace doesn't look like the one in https://github.com/ValveSoftware/gamescope/issues/1441

```
#0  0x00007ffff73bae14 in __pthread_kill_implementation () at /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7368dce in raise () at /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff735083f in abort () at /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff7351710 in __libc_message.cold () at /usr/lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff7361058 in __libc_assert_fail () at /usr/lib/x86_64-linux-gnu/libc.so.6
#5  0x00007ffff73bc38e in __pthread_mutex_lock_full () at /usr/lib/x86_64-linux-gnu/libc.so.6
#6  0x000055555559a3fa in __gthread_mutex_lock (__mutex=0x7fffcc1f50e0) at /usr/include/c++/13.2.0/x86_64-unknown-linux-gnu/bits/gthr-default.h:749
#7  std::mutex::lock (this=0x7fffcc1f50e0) at /usr/include/c++/13.2.0/bits/std_mutex.h:113
#8  std::unique_lock<std::mutex>::lock (this=<synthetic pointer>) at /usr/include/c++/13.2.0/bits/unique_lock.h:141
#9  std::unique_lock<std::mutex>::unique_lock (__m=..., this=<synthetic pointer>) at /usr/include/c++/13.2.0/bits/unique_lock.h:71
#10 gamescope::CWaylandPlane::GetCurrentState (this=0x7fffcc1f5070) at ../src/Backends/WaylandBackend.cpp:190
#11 gamescope::CWaylandInputThread::Wayland_Pointer_Motion (this=0x55555593e800, pPointer=<optimized out>, uTime=<optimized out>, fSurfaceX=250502, fSurfaceY=204934) at ../src/Backends/WaylandBackend.cpp:2601
#12 0x00007ffff78ba056 in ffi_call_unix64 () at /usr/lib/x86_64-linux-gnu/libffi.so.8
#13 0x00007ffff78b8b4d in ffi_call_int () at /usr/lib/x86_64-linux-gnu/libffi.so.8
#14 0x00007ffff78b9303 in ffi_call () at /usr/lib/x86_64-linux-gnu/libffi.so.8
#15 0x00007ffff7fb9366 in wl_closure_invoke (closure=0x7fffc802dab0, flags=<optimized out>, target=<optimized out>, opcode=0, data=<optimized out>) at ../src/connection.c:1228
#16 0x00007ffff7fb50d1 in dispatch_event (display=display@entry=0x555555944540, queue=queue@entry=0x555555a79380) at ../src/wayland-client.c:1670
#17 0x00007ffff7fb6443 in dispatch_queue (queue=0x555555a79380, display=0x555555944540) at ../src/wayland-client.c:1816
#18 wl_display_dispatch_queue_pending (display=0x555555944540, queue=0x555555a79380) at ../src/wayland-client.c:2058
#19 0x000055555559da48 in gamescope::CWaylandInputThread::ThreadFunc (this=0x55555593e800) at ../src/Backends/WaylandBackend.cpp:2360
#20 0x00007ffff76f14e4 in execute_native_thread_routine () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#21 0x00007ffff73b8e39 in start_thread () at /usr/lib/x86_64-linux-gnu/libc.so.6
#22 0x00007ffff74409c4 in clone () at /usr/lib/x86_64-linux-gnu/libc.so.6
```

**Comment by sharkautarch** [comment]
@ColinKinloch 
Idk how you’d go about LD_PRELOAD’ing a library into a flatpak binary, but if you could, then I believe that you could run gamescope with thread sanitizer without having to recompile gamescope:
First step is to run the following to avoid an error w/ tsan (https://stackoverflow.com/questions/77850769/fatal-threadsanitizer-unexpected-memory-mapping-when-running-on-linux-kernels)
`sudo sysctl vm.mmap_rnd_bits=30`

then you would LD_PRELOAD the thread sanitizer library, which when running stuff outside of flatpak, would be as simple as:
`LD_PRELOAD=/usr/lib/libtsan.so TSAN_OPTIONS=detect_leaks=0 gamescope <other arguments>`
I have NO CLUE what the equivalent would be for flatpak…
But if you could manage to load tsan in, it will probably be able to locate some multi threading-related bug that’s causing the crash/assert fail…

**Comment by ColinKinloch** [comment]
This can be achieved with
```bash
flatpak run --devel --command=bash org.gnome.Loupe -c "env PATH=\${PATH}:/usr/lib/extensions/vulkan/gamescope/bin LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libtsan.so TSAN_OPTIONS=detect_leaks=0 gamescope --expose-wayland -- loupe"
```
The `--devel` flag adds debug tools to the sandbox and the path is `/usr/lib/x86_64-linux-gnu/libtsan.so`

With `sudo sysctl vm.mmap_rnd_bits=30` it doesn't run and I get:
```
FATAL: ThreadSanitizer: unexpected memory mapping 0x57922f5f1000-0x57922f615000
FATAL: ThreadSanitizer: unexpected memory mapping 0x57922f5f1000-0x57922f615000
```

Here are two logs of the issue with the default `vm.mmap_rnd_bits=28`:
* just tsan [gamescope_pointer_enter.log](https://github.com/user-attachments/files/16482472/gamescope_pointer_enter.log) 
* one with `WAYLAND_DEBUG=1` set [gamescope_pointer_enter_wayland_debug.log](https://github.com/user-attachments/files/16482474/gamescope_pointer_enter_wayland_debug.log)

**Comment by sharkautarch** [comment]
@ColinKinloch 
When running gamescope without tsan, did it also print out:
`Fatal glibc error: tpp.c:83 (__pthread_tpp_change_priority): assertion failed: new_prio == -1 || (new_prio >= fifo_min_prio && new_prio <= fifo_max_prio)
Fatal glibc error: tpp.c:83 (__pthread_tpp_change_priority): assertion failed: new_prio == -1 || (new_prio >= fifo_min_prio && new_prio <= fifo_max_prio)`
And/or
`[gamescopereaper] parent of gamescopereaper was killed. Killing children.`

just checking to make sure that loading tsan didn’t somehow cause something *else* to crash
Not quite sure what’s causing the crash, at this point.

Maybe try running gamescope again but with:
`<other stuff> -- env LD_PRELOAD='' loupe` instead of `<other stuff> -- loupe`

that way you only get messages about gamescope and not any tsan messages about `loupe` which are adding noise to the log…

**Comment by ColinKinloch** [comment]
I ran it a few times just now, here are three errors it crashed with:
```
[gamescope-brokey] [Info]  xdg_backend: Changed refresh to: 60.009hz
terminate called after throwing an instance of 'std::system_error'
  what():  Owner died
[gamescopereaper] [Info]  reaper: Parent of gamescopereaper was killed. Killing children.
(EE) failed to read Wayland events: Broken pipe
```
```
[gamescope-brokey] [Info]  xdg_backend: Changed refresh to: 60.009hz
Fatal glibc error: pthread_mutex_lock.c:450 (__pthread_mutex_lock_full): assertion failed: e != ESRCH || !robust
[gamescopereaper] [Info]  reaper: Parent of gamescopereaper was killed. Killing children.
(EE) failed to write to Xwayland fd: Broken pipe                                                                       
```
```
[gamescope-brokey] [Info]  xdg_backend: Changed refresh to: 60.009hz
Fatal glibc error: tpp.c:83 (__pthread_tpp_change_priority): assertion failed: new_prio == -1 || (new_prio >= fifo_min_prio && new_prio <= fifo_max_prio)
[gamescopereaper] [Info]  reaper: Parent of gamescopereaper was killed. Killing children.
(EE) failed to write to Xwayland fd: Broken pipe                                                                                                           
```

Here are the two more logs with `env LD_PRELOAD='' loupe`:
* [gamescope_pointer_enter.log](https://github.com/user-attachments/files/16482601/gamescope_pointer_enter.log)
* [gamescope_pointer_enter_wayland_debug.log](https://github.com/user-attachments/files/16482603/gamescope_pointer_enter_wayland_debug.log)

**Comment by sharkautarch** [comment]
The error message
> terminate called after throwing an instance of 'std::system_error'
  what():  Owner died

Was puzzling me
According to *[some dude on reddit](https://www.reddit.com/r/cpp_questions/comments/1bjl8en/strange_error_stdsystem_error_owner_died/)* the error happens when a thread dies while still holding a pthread mutex
So all the errors are definitely pthread mutex related…

**Comment by ColinKinloch** [comment]
The issue was much simpler than the backtrace implied. It was just a miscast user data. The assert failed because the mutex wasn't a mutex.
