### ISSUE TITLE
Vkcube crashes on wayland session

### ISSUE THREAD

**Issue by sergio-fferreira** [ValveSoftware/gamescope#1451]
GPU: integrated AMD + dedicated Nvidia RTX3060 mobile
Desktop: KDE Plasma 6.0.5 Wayland

Running `gamescope vkcube` produces the following output:

```
console: gamescope version 3.14.22
No CAP_SYS_NICE, falling back to regular-priority compute and threads.
Performance will be affected.
ATTENTION: default value of option vk_khr_present_wait overridden by environment.
ATTENTION: default value of option vk_khr_present_wait overridden by environment.
ATTENTION: default value of option vk_khr_present_wait overridden by environment.
DRM kernel driver 'nvidia-drm' in use. NVK requires nouveau.
vulkan: selecting physical device 'NVIDIA GeForce RTX 3060 Laptop GPU': queue family 2 (general queue family 0)
vulkan: physical device supports DRM format modifiers
wlserver: [backend/headless/backend.c:67] Creating headless backend
xdg_backend: Seat name: 
vulkan: vkGetPhysicalDeviceFormatProperties2 returned zero modifiers for DRM format 0x38344241 (VkResult: 0)
vulkan: vkGetPhysicalDeviceFormatProperties2 returned zero modifiers for DRM format 0x38344258 (VkResult: 0)
vulkan: supported DRM formats for sampling usage:
vulkan:   AR24 (0x34325241)
vulkan:   XR24 (0x34325258)
vulkan:   AB24 (0x34324241)
vulkan:   XB24 (0x34324258)
vulkan:   RG16 (0x36314752)
vulkan:   NV12 (0x3231564E)
vulkan:   AB4H (0x48344241)
vulkan:   XB4H (0x48344258)
vulkan:   AB30 (0x30334241)
vulkan:   XB30 (0x30334258)
vulkan:   AR30 (0x30335241)
vulkan:   XR30 (0x30335258)
wlserver: Running compositor on wayland display 'gamescope-0'
wlserver: [backend/headless/backend.c:17] Starting headless backend
wlserver: Successfully initialized libei for input emulation!
wlserver: [xwayland/sockets.c:64] Failed to bind socket @/tmp/.X11-unix/X0: Address already in use
wlserver: [xwayland/server.c:107] Starting Xwayland on :2
wlserver: [types/wlr_compositor.c:771] New wlr_surface 0x5be4d20f7900 (res 0x5be4d20f8640)
wlserver: [xwayland/server.c:272] Xserver is ready
pipewire: stream state changed: connecting
pipewire: stream state changed: paused
pipewire: stream available on node ID: 73
xwm: Embedded, no cursor set. Using left_ptr by default.
vblank: Using timerfd.
(EE) failed to read Wayland events: Broken pipe
zsh: IOT instruction (core dumped)  gamescope vkcube
```

Gamescope works as expected in a X11 session.

Thanks in advance.

**Comment by sharkautarch** [comment]
@sergio-fferreira 
Does it still crash if you run gamescope with:
`--backend sdl`

**Comment by sergio-fferreira** [comment]
No, it doesn't.
Should I use the `sdl` backend instead?

**Comment by Loganbogan9** [comment]
I feel I may be having a similar issue. When trying to run BeamNG on Steam with the Vulkan backend Gamescope doesn't always crash, but may hang indefinitely needing a full reboot, randomly start stuttering, or lead to refresh rate control and other settings being completely broken until reboot.

**Comment by sharkautarch** [comment]
@sergio-fferreira well for now, yeah
Tho do note that you should also be putting in `gamescope --backend sdl -- vkcube` instead of `gamescope --backend sdl vkcube` tho that’s probably not what’s causing your issue.
It may be an nvidia-specific issue happening only on the wayland backend

From the log, it looks like gamescope is crashing somewhere (and not the app running under gamescope)

Could you please post the coredump message from gamescope, which you can get by running:
`coredumpctl info /usr/bin/gamescope`

**Comment by sergio-fferreira** [comment]
Sure. This is the output of the latest bump (not all bumps):

```
           PID: 9394 (gamescope-wl)
           UID: 1000 (boss)
           GID: 1000 (boss)
        Signal: 6 (ABRT)
     Timestamp: Sat 2024-08-03 20:24:54 WEST (4min 40s ago)
  Command Line: gamescope vkcube
    Executable: /usr/bin/gamescope
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-org.kde.konsole@cfcd9a6026894d10a3ffbf84db271025.service
          Unit: user@1000.service
     User Unit: app-org.kde.konsole@cfcd9a6026894d10a3ffbf84db271025.service
         Slice: user-1000.slice
     Owner UID: 1000 (boss)
       Boot ID: eb024dda6c9d433f9bd39713ac4fe6ba
    Machine ID: 5bc000a173eb49d28ba70662d8195179
      Hostname: manjaro-laptop
       Storage: /var/lib/systemd/coredump/core.gamescope-wl.1000.eb024dda6c9d433f9bd39713ac4fe6ba.9394.1722713094000000.zst (present)
  Size on Disk: 3.5M
       Message: Process 9394 (gamescope-wl) of user 1000 dumped core.
                
                Stack trace of thread 9397:
                #0  0x00007f8e80fbde44 n/a (libc.so.6 + 0x94e44)
                #1  0x00007f8e80f65a30 raise (libc.so.6 + 0x3ca30)
                #2  0x00007f8e80f4d4c3 abort (libc.so.6 + 0x244c3)
                #3  0x00005eb1655118d5 n/a (gamescope + 0x338d5)
                #4  0x00007f8e812e0c84 execute_native_thread_routine (libstdc++.so.6 + 0xe0c84)
                #5  0x00007f8e80fbbded n/a (libc.so.6 + 0x92ded)
                #6  0x00007f8e8103f0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 9396:
                #0  0x00007f8e8103f4e2 epoll_wait (libc.so.6 + 0x1164e2)
                #1  0x00005eb165644236 n/a (gamescope + 0x166236)
                #2  0x00005eb16554046c n/a (gamescope + 0x6246c)
                #3  0x00007f8e812e0c84 execute_native_thread_routine (libstdc++.so.6 + 0xe0c84)
                #4  0x00007f8e80fbbded n/a (libc.so.6 + 0x92ded)
                #5  0x00007f8e8103f0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 9399:
                #0  0x00007f8e8103ce9d syscall (libc.so.6 + 0x113e9d)
                #1  0x00007f8e809f7a10 g_cond_wait (libglib-2.0.so.0 + 0xb7a10)
                #2  0x00007f8e8096590c n/a (libglib-2.0.so.0 + 0x2590c)
                #3  0x00007f8e809d16b7 n/a (libglib-2.0.so.0 + 0x916b7)
                #4  0x00007f8e809cc266 n/a (libglib-2.0.so.0 + 0x8c266)
                #5  0x00007f8e80fbbded n/a (libc.so.6 + 0x92ded)
                #6  0x00007f8e8103f0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 9404:
                #0  0x00007f8e80fb84e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007f8e80fbaed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007f8e516941ee n/a (libvulkan_radeon.so + 0x2941ee)
                #3  0x00007f8e5166d1ac n/a (libvulkan_radeon.so + 0x26d1ac)
                #4  0x00007f8e5169411d n/a (libvulkan_radeon.so + 0x29411d)
                #5  0x00007f8e80fbbded n/a (libc.so.6 + 0x92ded)
                #6  0x00007f8e8103f0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 9394:
                #0  0x00007f8e8103139d __poll (libc.so.6 + 0x10839d)
                #1  0x00005eb16550509d n/a (gamescope + 0x2709d)
                #2  0x00007f8e80f4ec88 n/a (libc.so.6 + 0x25c88)
                #3  0x00007f8e80f4ed4c __libc_start_main (libc.so.6 + 0x25d4c)
                #4  0x00005eb16550c185 n/a (gamescope + 0x2e185)
                
                Stack trace of thread 9401:
                #0  0x00007f8e8103ce9d syscall (libc.so.6 + 0x113e9d)
                #1  0x00007f8e809f8367 g_cond_wait_until (libglib-2.0.so.0 + 0xb8367)
                #2  0x00007f8e809658d5 n/a (libglib-2.0.so.0 + 0x258d5)
                #3  0x00007f8e809d227b n/a (libglib-2.0.so.0 + 0x9227b)
                #4  0x00007f8e809cc266 n/a (libglib-2.0.so.0 + 0x8c266)
                #5  0x00007f8e80fbbded n/a (libc.so.6 + 0x92ded)
                #6  0x00007f8e8103f0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 9407:
                #0  0x00007f8e80fb84e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007f8e80fbb242 pthread_cond_timedwait (libc.so.6 + 0x92242)
                #2  0x00007f8e695f331c n/a (libnvidia-glcore.so.550.100 + 0x9f331c)
                #3  0x00007f8e69a3d041 n/a (libnvidia-glcore.so.550.100 + 0xe3d041)
                #4  0x00007f8e695f57d4 n/a (libnvidia-glcore.so.550.100 + 0x9f57d4)
                #5  0x00007f8e80fbbded n/a (libc.so.6 + 0x92ded)
                #6  0x00007f8e8103f0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 9420:
                #0  0x00007f8e80fc31d8 pthread_sigmask (libc.so.6 + 0x9a1d8)
                #1  0x00007f8e80f65cbd sigprocmask (libc.so.6 + 0x3ccbd)
                #2  0x00007f8e8049de8b n/a (libdecor-gtk.so + 0x5e8b)
                #3  0x00007f8e8049e5b8 n/a (libdecor-gtk.so + 0x65b8)
                #4  0x00007f8e804a0e56 n/a (libdecor-gtk.so + 0x8e56)
                #5  0x00007f8e804a0f56 n/a (libdecor-gtk.so + 0x8f56)
                #6  0x00007f8e815002bc libdecor_frame_set_visibility (libdecor-0.so.0 + 0x52bc)
                #7  0x00005eb165513d46 n/a (gamescope + 0x35d46)
                #8  0x00005eb16553c9a8 n/a (gamescope + 0x5e9a8)
                #9  0x00005eb165541440 n/a (gamescope + 0x63440)
                #10 0x00007f8e812e0c84 execute_native_thread_routine (libstdc++.so.6 + 0xe0c84)
                #11 0x00007f8e80fbbded n/a (libc.so.6 + 0x92ded)
                #12 0x00007f8e8103f0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 9395:
                #0  0x00007f8e8103f4e2 epoll_wait (libc.so.6 + 0x1164e2)
                #1  0x00005eb165644236 n/a (gamescope + 0x166236)
                #2  0x00005eb1655491f8 n/a (gamescope + 0x6b1f8)
                #3  0x00007f8e812e0c84 execute_native_thread_routine (libstdc++.so.6 + 0xe0c84)
                #4  0x00007f8e80fbbded n/a (libc.so.6 + 0x92ded)
                #5  0x00007f8e8103f0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 9403:
                #0  0x00007f8e8103139d __poll (libc.so.6 + 0x10839d)
                #1  0x00007f8e809fe92d n/a (libglib-2.0.so.0 + 0xbe92d)
                #2  0x00007f8e8099bfc5 g_main_context_iteration (libglib-2.0.so.0 + 0x5bfc5)
                #3  0x00007f8e755b22fe n/a (libdconfsettings.so + 0x62fe)
                #4  0x00007f8e809cc266 n/a (libglib-2.0.so.0 + 0x8c266)
                #5  0x00007f8e80fbbded n/a (libc.so.6 + 0x92ded)
                #6  0x00007f8e8103f0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 9419:
                #0  0x00007f8e8103139d __poll (libc.so.6 + 0x10839d)
                #1  0x00005eb165578a73 n/a (gamescope + 0x9aa73)
                #2  0x00007f8e812e0c84 execute_native_thread_routine (libstdc++.so.6 + 0xe0c84)
                #3  0x00007f8e80fbbded n/a (libc.so.6 + 0x92ded)
                #4  0x00007f8e8103f0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 9406:
                #0  0x00007f8e80fb84e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007f8e80fbb242 pthread_cond_timedwait (libc.so.6 + 0x92242)
                #2  0x00007f8e695f331c n/a (libnvidia-glcore.so.550.100 + 0x9f331c)
                #3  0x00007f8e69a2c201 n/a (libnvidia-glcore.so.550.100 + 0xe2c201)
                #4  0x00007f8e695f57d4 n/a (libnvidia-glcore.so.550.100 + 0x9f57d4)
                #5  0x00007f8e80fbbded n/a (libc.so.6 + 0x92ded)
                #6  0x00007f8e8103f0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 9402:
                #0  0x00007f8e8103139d __poll (libc.so.6 + 0x10839d)
                #1  0x00007f8e809fe92d n/a (libglib-2.0.so.0 + 0xbe92d)
                #2  0x00007f8e8099d7b7 g_main_loop_run (libglib-2.0.so.0 + 0x5d7b7)
                #3  0x00007f8e75f45574 n/a (libgio-2.0.so.0 + 0x112574)
                #4  0x00007f8e809cc266 n/a (libglib-2.0.so.0 + 0x8c266)
                #5  0x00007f8e80fbbded n/a (libc.so.6 + 0x92ded)
                #6  0x00007f8e8103f0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 9400:
                #0  0x00007f8e8103139d __poll (libc.so.6 + 0x10839d)
                #1  0x00007f8e809fe92d n/a (libglib-2.0.so.0 + 0xbe92d)
                #2  0x00007f8e8099bfc5 g_main_context_iteration (libglib-2.0.so.0 + 0x5bfc5)
                #3  0x00007f8e8099c01a n/a (libglib-2.0.so.0 + 0x5c01a)
                #4  0x00007f8e809cc266 n/a (libglib-2.0.so.0 + 0x8c266)
                #5  0x00007f8e80fbbded n/a (libc.so.6 + 0x92ded)
                #6  0x00007f8e8103f0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 9408:
                #0  0x00007f8e80fb84e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007f8e80fbaed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007f8e695f32bc n/a (libnvidia-glcore.so.550.100 + 0x9f32bc)
                #3  0x00007f8e69a26bb5 n/a (libnvidia-glcore.so.550.100 + 0xe26bb5)
                #4  0x00007f8e695f57d4 n/a (libnvidia-glcore.so.550.100 + 0x9f57d4)
                #5  0x00007f8e80fbbded n/a (libc.so.6 + 0x92ded)
                #6  0x00007f8e8103f0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 9410:
                #0  0x00007f8e80fb84e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007f8e80fbb242 pthread_cond_timedwait (libc.so.6 + 0x92242)
                #2  0x00007f8e695f331c n/a (libnvidia-glcore.so.550.100 + 0x9f331c)
                #3  0x00007f8e69a109fd n/a (libnvidia-glcore.so.550.100 + 0xe109fd)
                #4  0x00007f8e695f57d4 n/a (libnvidia-glcore.so.550.100 + 0x9f57d4)
                #5  0x00007f8e80fbbded n/a (libc.so.6 + 0x92ded)
                #6  0x00007f8e8103f0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 9413:
                #0  0x00007f8e80fb84e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007f8e80fbb242 pthread_cond_timedwait (libc.so.6 + 0x92242)
                #2  0x00007f8e695f331c n/a (libnvidia-glcore.so.550.100 + 0x9f331c)
                #3  0x00007f8e69b08144 n/a (libnvidia-glcore.so.550.100 + 0xf08144)
                #4  0x00007f8e69af5276 n/a (libnvidia-glcore.so.550.100 + 0xef5276)
                #5  0x00007f8e695f57d4 n/a (libnvidia-glcore.so.550.100 + 0x9f57d4)
                #6  0x00007f8e80fbbded n/a (libc.so.6 + 0x92ded)
                #7  0x00007f8e8103f0dc n/a (libc.so.6 + 0x1160dc)
                ELF object binary architecture: AMD x86-64
```

**Comment by Joshua-Ashton** [comment]
Are you able to get a backtrace with symbols?

**Comment by sergio-fferreira** [comment]
@Joshua-Ashton Apologies for the delay.

How can I get a backtrace with symbols?

**Comment by unit73e** [comment]
I have the same problem, using an AMD RX 6600, so it's not nvidia specific.

More information:
- gamescope 3.14.29
- wine-9.15.r0.g92374493 ( TkG Staging Esync Fsync )
- dxvk 2.4
- sway 1.9
- linux 6.10.3
- mesa 24.1.5 (RX 6600)

I'm trying to backrace with symbols but apparently gamescope build instructions don't seem to work as expected. I don't get a gamescope executable after compiling.

**Comment by matte-schwartz** [comment]
@unit73e the Gamescope binary gets placed in `build/src/` now instead of directly into `build/`, check in there as well

**Comment by unit73e** [comment]
@matte-schwartz 

Here's what I did:

```
meson --buildtype=debugoptimized build/
ninja -C build
build/src/gamescope --backend sdl -- vkcube
coredumpctl debug 126914
```

And finally got this with backtrace:

```
> gdb backtrace
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007b4d5cbb6463 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x00007b4d5cb5d120 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007b4d5cb444c3 in __GI_abort () at abort.c:79
#4  0x00007b4d5ce97b2c in __gnu_cxx::__verbose_terminate_handler () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#5  0x00007b4d5ceadffa in __cxxabiv1::__terminate (handler=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#6  0x00007b4d5ce9752a in std::terminate () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#7  0x00005e2a70270712 in std::__terminate () at /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++config.h:324
#8  std::thread::~thread (this=0x5e2a9246e8e0, __in_chrg=<optimized out>) at /usr/include/c++/14.2.1/bits/std_thread.h:182
#9  gamescope::CSDLBackend::~CSDLBackend (this=0x5e2a9246e860, __in_chrg=<optimized out>) at ../src/Backends/SDLBackend.cpp:111
#10 gamescope::CSDLBackend::~CSDLBackend (this=0x5e2a9246e860, __in_chrg=<optimized out>) at ../src/Backends/SDLBackend.cpp:111
#11 0x00005e2a7025ba5a in gamescope::IBackend::Set (pBackend=pBackend@entry=0x0) at ../src/backend.cpp:30
#12 0x00005e2a701f5aec in steamcompmgr_exit () at ../src/steamcompmgr.cpp:5894
#13 0x00005e2a702093c4 in steamcompmgr_main (argc=argc@entry=5, argv=argv@entry=0x7ffe674167c8) at ../src/steamcompmgr.cpp:7758
#14 0x00005e2a70215799 in steamCompMgrThreadRun (argc=5, argv=0x7ffe674167c8) at ../src/main.cpp:995
#15 0x00007b4d5cee1cf4 in std::execute_native_thread_routine (__p=0x5e2a924ad380) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#16 0x00007b4d5cbb439d in start_thread (arg=<optimized out>) at pthread_create.c:447
#17 0x00007b4d5cc3949c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by Joshua-Ashton** [comment]
This looks like it's just crashing on shutdown because vkcube didn't open. Do you have vkcube installed?

**Comment by unit73e** [comment]
@Joshua-Ashton it does open but then again it could be be messing up the backtrace

![image](https://github.com/user-attachments/assets/32e35f0c-f873-445f-8d84-fad3ad7e6862)

Then I get this after closing vkcube

![image](https://github.com/user-attachments/assets/3329745a-eab4-4da6-a9d0-3f3356590018)

**Comment by matte-schwartz** [comment]
OP reported that `--backend sdl` mitigated the issue for them on nvidia, but it looks like the opposite is true for you on amd. may be a different issue?

**Comment by unit73e** [comment]
@matte-schwartz you're right, it is the opposite problem. Didn't read carefully enough.

With the wayland backend it works perfect for vkcube and friends, except with wine. With wine it gets stuck on exit, that's why I experimented with SDL, and then noticed the core dump. Doesn't really bother me that much except it's filling the disk with logs. I suppose it's a different problem.

This should be reproducible with latest Arch packages.

**Comment by sergio-fferreira** [comment]
@Joshua-Ashton 

I tried to reproduce @unit73e steps and running `build/src/gamescope vkcube`, here are the results:

<details><summary>Output</summary>

```
[gamescope] [Info]  console: gamescope version 3.14.29-9-g94271f3
No CAP_SYS_NICE, falling back to regular-priority compute and threads.
Performance will be affected.
ATTENTION: default value of option vk_khr_present_wait overridden by environment.
ATTENTION: default value of option vk_khr_present_wait overridden by environment.
ATTENTION: default value of option vk_khr_present_wait overridden by environment.
[gamescope] [Info]  vulkan: selecting physical device 'NVIDIA GeForce RTX 3060 Laptop GPU': queue family 2 (general queue family 0)
[gamescope] [Info]  vulkan: physical device supports DRM format modifiers
[gamescope] [Info]  wlserver: [backend/headless/backend.c:67] Creating headless backend
[gamescope] [Info]  xdg_backend: Seat name: 
[gamescope] [Error] vulkan: vkGetPhysicalDeviceFormatProperties2 returned zero modifiers for DRM format 0x38344241 (VkResult: 0)
[gamescope] [Error] vulkan: vkGetPhysicalDeviceFormatProperties2 returned zero modifiers for DRM format 0x38344258 (VkResult: 0)
[gamescope] [Info]  vulkan: supported DRM formats for sampling usage:
[gamescope] [Info]  vulkan:   AR24 (0x34325241)
[gamescope] [Info]  vulkan:   XR24 (0x34325258)
[gamescope] [Info]  vulkan:   AB24 (0x34324241)
[gamescope] [Info]  vulkan:   XB24 (0x34324258)
[gamescope] [Info]  vulkan:   RG16 (0x36314752)
[gamescope] [Info]  vulkan:   NV12 (0x3231564E)
[gamescope] [Info]  vulkan:   AB4H (0x48344241)
[gamescope] [Info]  vulkan:   XB4H (0x48344258)
[gamescope] [Info]  vulkan:   AB30 (0x30334241)
[gamescope] [Info]  vulkan:   XB30 (0x30334258)
[gamescope] [Info]  vulkan:   AR30 (0x30335241)
[gamescope] [Info]  vulkan:   XR30 (0x30335258)
[gamescope] [Info]  wlserver: Running compositor on wayland display 'gamescope-0'
[gamescope] [Info]  wlserver: [backend/headless/backend.c:17] Starting headless backend
[gamescope] [Info]  wlserver: Successfully initialized libei for input emulation!
[gamescope] [Error] wlserver: [xwayland/sockets.c:64] Failed to bind socket @/tmp/.X11-unix/X0: Address already in use
[gamescope] [Info]  wlserver: [xwayland/server.c:107] Starting Xwayland on :2
[gamescope] [Info]  pipewire: stream state changed: connecting
[gamescope] [Info]  pipewire: stream state changed: paused
[gamescope] [Info]  pipewire: stream available on node ID: 67
[gamescope] [Info]  xwm: Embedded, no cursor set. Using left_ptr by default.
[gamescope] [Info]  vblank: Using timerfd.
(EE) failed to read Wayland events: Broken pipe
zsh: IOT instruction (core dumped)  build/src/gamescope vkcube
```
</details>

<details><summary>coredumpctl info 6778</summary>

```
           PID: 6778 (gamescope-wl)
           UID: 1000 (boss)
           GID: 1000 (boss)
        Signal: 6 (ABRT)
     Timestamp: Tue 2024-08-13 10:24:29 WEST (1min 31s ago)
  Command Line: build/src/gamescope vkcube
    Executable: /home/boss/Transferências/gamescope/build/src/gamescope
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-org.kde.konsole@9abfa10dc9b8408b9dc10c686d7ad4b0.service
          Unit: user@1000.service
     User Unit: app-org.kde.konsole@9abfa10dc9b8408b9dc10c686d7ad4b0.service
         Slice: user-1000.slice
     Owner UID: 1000 (boss)
       Boot ID: 9c2b2c778a5544dfab0caa204c365db7
    Machine ID: 5bc000a173eb49d28ba70662d8195179
      Hostname: manjaro-laptop
       Storage: /var/lib/systemd/coredump/core.gamescope-wl.1000.9c2b2c778a5544dfab0caa204c365db7.6778.1723541069000000.zst (present)
  Size on Disk: 3.5M
       Message: Process 6778 (gamescope-wl) of user 1000 dumped core.
                
                Stack trace of thread 6781:
                #0  0x00007b2ab10a53f4 n/a (libc.so.6 + 0x963f4)
                #1  0x00007b2ab104c120 raise (libc.so.6 + 0x3d120)
                #2  0x00007b2ab10334c3 abort (libc.so.6 + 0x244c3)
                #3  0x0000612cfd92eadd n/a (/home/boss/Transferências/gamescope/build/src/gamescope + 0x4badd)
                ELF object binary architecture: AMD x86-64
```
</details>

<details><summary>coredumpctl debug 6778</summary>

```
(gdb) backtrace
#0  0x00007b2ab10a53f4 in ?? () from /usr/lib/libc.so.6
#1  0x00007b2ab104c120 in raise () from /usr/lib/libc.so.6
#2  0x00007b2ab10334c3 in abort () from /usr/lib/libc.so.6
#3  0x0000612cfd92eadd in gamescope::CWaylandInputThread::ThreadFunc (this=0x612d31e63900) at ../src/Backends/WaylandBackend.cpp:2353
#4  0x00007b2ab12e1cf4 in std::execute_native_thread_routine (__p=0x612d31e67b30) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#5  0x00007b2ab10a339d in ?? () from /usr/lib/libc.so.6
#6  0x00007b2ab112849c in ?? () from /usr/lib/libc.so.6
```
</details>

Don't hesitate to ask further questions.

**Comment by unit73e** [comment]
@sergio-fferreira just one additional point, you have ?? in your libc.so.6 traces, and that means it doesn't have debug information on glibc (you do have in gamescope). If you want to add that as well GDB asks at start if you want to download debug info. There are other ways, but that's the easiest.

**Comment by sergio-fferreira** [comment]
> @sergio-fferreira just one additional point, you have ?? in your libc.so.6 traces, and that means it doesn't have debug information on glibc (you do have in gamescope). If you want to add that as well GDB asks at start if you want to download debug info. There are other ways, but that's the easiest.

Indeed, I noticed, but didn't know how to solve it. Thank you, I will update the results when possible.

**Comment by unit73e** [comment]
I also tried in a more traditional way of debugging. I think it should give a better picture of what's happening, because we get two backtraces:

```
gdb --args build/src/gamescope --backend sdl -- vkcube
```

Then we close the vkcube window and get:

```
Thread 4 "gamescope-sdl" received signal SIGTERM, Terminated.
[Switching to Thread 0x7fffec2006c0 (LWP 5125)]
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=15, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	     return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0
```

Then backtrace:

```
(gdb) backtrace 
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=15, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff73b6463 in __pthread_kill_internal (threadid=<optimized out>, signo=15) at pthread_kill.c:78
#2  0x00007ffff735d120 in __GI_raise (sig=15) at ../sysdeps/posix/raise.c:26
#3  0x000055555564562b in gamescope::CSDLBackend::SDLThreadFunc (this=0x55555593e870) at ../src/Backends/SDLBackend.cpp:763
#4  0x00007ffff76e1cf4 in std::execute_native_thread_routine (__p=0x55555593ba80) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#5  0x00007ffff73b439d in start_thread (arg=<optimized out>) at pthread_create.c:447
#6  0x00007ffff743949c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

And then we can continue and backtrace again:

```
(gdb) continue 
Continuing.
terminate called without an active exception
[Thread 0x7fffed6006c0 (LWP 5123) exited]

Thread 9 "gamescope-xwm" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffda0006c0 (LWP 5142)]
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	     return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) backtrace 
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff73b6463 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x00007ffff735d120 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff73444c3 in __GI_abort () at abort.c:79
#4  0x00007ffff7697b2c in __gnu_cxx::__verbose_terminate_handler () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#5  0x00007ffff76adffa in __cxxabiv1::__terminate (handler=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#6  0x00007ffff769752a in std::terminate () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#7  0x0000555555646712 in std::__terminate () at /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++config.h:324
#8  std::thread::~thread (this=0x55555593e8f0, __in_chrg=<optimized out>) at /usr/include/c++/14.2.1/bits/std_thread.h:182
#9  gamescope::CSDLBackend::~CSDLBackend (this=0x55555593e870, __in_chrg=<optimized out>) at ../src/Backends/SDLBackend.cpp:111
#10 gamescope::CSDLBackend::~CSDLBackend (this=0x55555593e870, __in_chrg=<optimized out>) at ../src/Backends/SDLBackend.cpp:111
#11 0x0000555555631a5a in gamescope::IBackend::Set (pBackend=pBackend@entry=0x0) at ../src/backend.cpp:30
#12 0x00005555555cbaec in steamcompmgr_exit () at ../src/steamcompmgr.cpp:5894
#13 0x00005555555df3c4 in steamcompmgr_main (argc=argc@entry=5, argv=argv@entry=0x7fffffffdbe8) at ../src/steamcompmgr.cpp:7758
#14 0x00005555555eb799 in steamCompMgrThreadRun (argc=5, argv=0x7fffffffdbe8) at ../src/main.cpp:995
#15 0x00007ffff76e1cf4 in std::execute_native_thread_routine (__p=0x55555597be80) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#16 0x00007ffff73b439d in start_thread (arg=<optimized out>) at pthread_create.c:447
#17 0x00007ffff743949c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb) continue 
Continuing.
[gamescopereaper] [Info]  reaper: Parent of gamescopereaper was killed. Killing children.
[Thread 0x7fffd96006c0 (LWP 5144) exited]
[Thread 0x7fffda0006c0 (LWP 5142) exited]
[Thread 0x7fffdb4006c0 (LWP 5141) exited]
[Thread 0x7fffdaa006c0 (LWP 5128) exited]
[Thread 0x7fffe8e006c0 (LWP 5126) exited]
[Thread 0x7fffec2006c0 (LWP 5125) exited]
[Thread 0x7fffecc006c0 (LWP 5124) exited]
(EE) failed to read Wayland events: Broken pipe

Program terminated with signal SIGABRT, Aborted.
The program no longer exists.
```

If I had to guess gamescope is not handling the SIGTERM of the vkcube thread, and so we get a SIGABRT, and then a core dump, but that's just my guess. In my case with AMD + SDL and this thread Nvidia + Wayland. I'm a rusty C/C++ tools but I think I could debug with breakpoints to find out. Either that or someone more experienced with gamescope code will figure it out.

**Comment by unit73e** [comment]
It's also a good practice to compare with what's not core dumping:

```
gdb --args build/src/gamescope -- vkcube
(gdb) run
```

Close window and:

```
Thread 13 "gamescope-xwm" received signal SIGTERM, Terminated.
[Switching to Thread 0x7fffdec006c0 (LWP 5345)]
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=15, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	     return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) continue 
Continuing.
[Thread 0x7fffe74006c0 (LWP 5327) exited]
[Thread 0x7fffed6006c0 (LWP 5320) exited]
[Thread 0x7fffec2006c0 (LWP 5322) exited]
[Thread 0x7fffdec006c0 (LWP 5345) exited]
(EE) [gamescopereaper] [Info]  reaper: Parent of gamescopereaper was killed. Killing children.
failed to read Wayland events: Broken pipe
[Gamescope WSI] getWindowRect: xcb_get_geometry failed for window 0x400000.
[Gamescope WSI] getWindowRect: xcb_get_geometry failed for window 0x400000.
[Gamescope WSI] getLargestObscuringWindowSize: xcb_query_tree failed for window 0x400000.
[Gamescope WSI] getToplevelWindow: xcb_query_tree failed for window 0x400000.
[Gamescope WSI] canBypassXWayland: failed to get window info for window 0x400000.
[Gamescope WSI] Creating swapchain for xid: 0x400000 - minImageCount: 4 - format: VK_FORMAT_B8G8R8A8_UNORM - colorspace: VK_COLOR_SPACE_SRGB_NONLINEAR_KHR - flip: false
[Gamescope WSI] Refusing to make swapchain (unsupported VkFormat) for xid: 0x400000 - format: VK_FORMAT_B8G8R8A8_UNORM - colorspace: VK_COLOR_SPACE_SRGB_NONLINEAR_KHR - flip: false
[gamescope] [Info]  launch: Primary child shut down!
[Thread 0x7fffde2006c0 (LWP 5347) exited]
[Thread 0x7fffe4a006c0 (LWP 5330) exited]
[Thread 0x7fffecc006c0 (LWP 5321) exited]
[Thread 0x7fffdf6006c0 (LWP 5344) exited]
[Thread 0x7fffe60006c0 (LWP 5329) exited]
[Thread 0x7fffe7e006c0 (LWP 5326) exited]
[Thread 0x7fffe88006c0 (LWP 5325) exited]
[Thread 0x7ffff688eac0 (LWP 5316) exited]
[Thread 0x7fffe6a006c0 (LWP 5328) exited]
[New process 5316]
[Inferior 1 (process 5316) exited normally]
(gdb) backtrace 
No stack.
```

**Comment by sharkautarch** [comment]
@unit73e 
The last backtrace you posted in https://github.com/ValveSoftware/gamescope/issues/1451#issuecomment-2286254969  only happens when gamescope is already closing.
It’s been a known issue where gamescope w/ sdl backend coredumps w/ std::terminate being called when you close it: https://github.com/ValveSoftware/gamescope/issues/1305

I had made a pr to fix it, and also fix another segfault on exit that I discovered after fixing the std::terminate issue: https://github.com/ValveSoftware/gamescope/pull/1335
However, matte-shwartz reported that that PR would somehow cause gamescope to segfault when switching from gaming mode to desktop mode, which is worse than the issue the PR tries to fix…

While it is annoying that gamescope sdl is coredumping on exit, to the best of my knowledge, the specific issues causing it to coredump on exit are unrelated to issues w/ gamescope crashing/hanging during runtime.
Note that I have heard that gamescope sdl sometimes hangs when running it on a wayland desktop, (especially w/ nvidia gpus). But I don’t think that’s related to the issue that causes gamescope sdl to coredump on exit

**Comment by sergio-fferreira** [comment]
Hi @unit73e, here I tried to reproduce your steps in https://github.com/ValveSoftware/gamescope/issues/1451#issuecomment-2286254969. Please remember my issue is different from yours. My issue is `gamescope vkcube` immediately crashing when run in a wayland session (I assume using the wayland backend).

Using latest master (commit b768e8f7815b098748fed2de0372abd745f2c672).

```
gdb --args build/src/gamescope vkcube
...
(gdb) run
Starting program: /home/boss/Transferências/gamescope/build/src/gamescope vkcube
...
Enable debuginfod for this session? (y or [n]) y
...
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffed6006c0 (LWP 8097)]
[New Thread 0x7fffecc006c0 (LWP 8098)]
[gamescope] [Info]  console: gamescope version 3.14.29-20-gb768e8f
No CAP_SYS_NICE, falling back to regular-priority compute and threads.
Performance will be affected.
[New Thread 0x7fffec2006c0 (LWP 8099)]
[New Thread 0x7fffe88006c0 (LWP 8101)]
[New Thread 0x7fffe7e006c0 (LWP 8102)]
[New Thread 0x7fffe74006c0 (LWP 8103)]
[New Thread 0x7fffe6a006c0 (LWP 8104)]
[New Thread 0x7fffe60006c0 (LWP 8105)]
ATTENTION: default value of option vk_khr_present_wait overridden by environment.
ATTENTION: default value of option vk_khr_present_wait overridden by environment.
ATTENTION: default value of option vk_khr_present_wait overridden by environment.
[New Thread 0x7fffbf2006c0 (LWP 8107)]
[gamescope] [Info]  vulkan: selecting physical device 'NVIDIA GeForce RTX 3060 Laptop GPU': queue family 2 (general queue family 0)
[gamescope] [Info]  vulkan: physical device supports DRM format modifiers
[New Thread 0x7fffe56006c0 (LWP 8109)]
[New Thread 0x7fffe4c006c0 (LWP 8110)]
[New Thread 0x7fffdde006c0 (LWP 8111)]
[New Thread 0x7fffd12006c0 (LWP 8113)]
[New Thread 0x7fffbe8006c0 (LWP 8116)]
[New Thread 0x7fffbde006c0 (LWP 8117)]
[gamescope] [Info]  wlserver: [backend/headless/backend.c:67] Creating headless backend
[gamescope] [Info]  xdg_backend: Seat name: 
[gamescope] [Error] vulkan: vkGetPhysicalDeviceFormatProperties2 returned zero modifiers for DRM format 0x38344241 (VkResult: 0)
[gamescope] [Error] vulkan: vkGetPhysicalDeviceFormatProperties2 returned zero modifiers for DRM format 0x38344258 (VkResult: 0)
[gamescope] [Info]  vulkan: supported DRM formats for sampling usage:
[gamescope] [Info]  vulkan:   AR24 (0x34325241)
[gamescope] [Info]  vulkan:   XR24 (0x34325258)
[gamescope] [Info]  vulkan:   AB24 (0x34324241)
[gamescope] [Info]  vulkan:   XB24 (0x34324258)
[gamescope] [Info]  vulkan:   RG16 (0x36314752)
[gamescope] [Info]  vulkan:   NV12 (0x3231564E)
[gamescope] [Info]  vulkan:   AB4H (0x48344241)
[gamescope] [Info]  vulkan:   XB4H (0x48344258)
[gamescope] [Info]  vulkan:   AB30 (0x30334241)
[gamescope] [Info]  vulkan:   XB30 (0x30334258)
[gamescope] [Info]  vulkan:   AR30 (0x30335241)
[gamescope] [Info]  vulkan:   XR30 (0x30335258)
[gamescope] [Info]  wlserver: Using explicit sync when available
[gamescope] [Info]  wlserver: Running compositor on wayland display 'gamescope-0'
[gamescope] [Info]  wlserver: [backend/headless/backend.c:17] Starting headless backend
[gamescope] [Info]  wlserver: Successfully initialized libei for input emulation!
[gamescope] [Error] wlserver: [xwayland/sockets.c:64] Failed to bind socket @/tmp/.X11-unix/X0: Address already in use
[Detaching after fork from child process 8118]
[gamescope] [Info]  wlserver: [xwayland/server.c:107] Starting Xwayland on :2
[gamescope] [Info]  pipewire: stream state changed: connecting
[gamescope] [Info]  pipewire: stream state changed: paused
[gamescope] [Info]  pipewire: stream available on node ID: 71
[New Thread 0x7fffbd4006c0 (LWP 8122)]
[New Thread 0x7fffbca006c0 (LWP 8123)]
[gamescope] [Info]  xwm: Embedded, no cursor set. Using left_ptr by default.
[gamescope] [Info]  vblank: Using timerfd.

Thread 4 "gamescope" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffec2006c0 (LWP 8099)]
0x00007ffff73b63f4 in ?? () from /usr/lib/libc.so.6
(gdb) backtrace
#0  0x00007ffff73b63f4 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff735d120 in raise () from /usr/lib/libc.so.6
#2  0x00007ffff73444c3 in abort () from /usr/lib/libc.so.6
#3  0x00005555555a009d in gamescope::CWaylandInputThread::ThreadFunc (this=0x55555593a910) at ../src/Backends/WaylandBackend.cpp:2348
#4  0x00007ffff76e1cf4 in std::execute_native_thread_routine (__p=0x55555593eb40) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#5  0x00007ffff73b439d in ?? () from /usr/lib/libc.so.6
#6  0x00007ffff743949c in ?? () from /usr/lib/libc.so.6
(gdb) continue
Continuing.
Couldn't get registers: Processo inexistente.
(gdb) [Thread 0x7fffbca006c0 (LWP 8123) exited]
[Thread 0x7fffbde006c0 (LWP 8117) exited]
[Thread 0x7fffbe8006c0 (LWP 8116) exited]
[Thread 0x7fffd12006c0 (LWP 8113) exited]
[Thread 0x7fffdde006c0 (LWP 8111) exited]
[Thread 0x7fffe4c006c0 (LWP 8110) exited]
[Thread 0x7fffe56006c0 (LWP 8109) exited]
[Thread 0x7fffbf2006c0 (LWP 8107) exited]
[Thread 0x7fffe60006c0 (LWP 8105) exited]
[Thread 0x7fffe6a006c0 (LWP 8104) exited]
[Thread 0x7fffe74006c0 (LWP 8103) exited]
[Thread 0x7fffe7e006c0 (LWP 8102) exited]
[Thread 0x7fffe88006c0 (LWP 8101) exited]
[Thread 0x7fffec2006c0 (LWP 8099) exited]
[Thread 0x7fffecc006c0 (LWP 8098) exited]
[Thread 0x7fffed6006c0 (LWP 8097) exited]
[Thread 0x7ffff6894ac0 (LWP 8094) exited]
(EE) failed to read Wayland events: Broken pipe
[Thread 0x7fffbd4006c0 (LWP 8122) exited]
[New process 8094]

Program terminated with signal SIGABRT, Aborted.
The program no longer exists.

The program is not being run.
```

I don't know why "??" are still appearing...

Then isolating where the `abort()` is called:

```
> awk 'NR>=2340 && NR<=2355 {print NR ":" $0}' src/Backends/WaylandBackend.cpp                                                                                 
2340:        m_bInitted.wait( false );
2341:
2342:        if ( !m_Waiter.IsRunning() )
2343:            return;
2344:
2345:        int nFD = wl_display_get_fd( m_pBackend->GetDisplay() );
2346:        if ( nFD < 0 )
2347:        {
2348:            abort();
2349:        }
2350:
2351:        CFunctionWaitable waitable( nFD );
2352:        m_Waiter.AddWaitable( &waitable );
2353:
2354:        int nRet = 0;
2355:        while ( m_Waiter.IsRunning() )
```

With this, and by reading documentation, I believe that gamescope crashes when it can't obtain a display context's file descriptor.

Thank you @unit73e for your instructions, I hope the issue is more clear now.

**Comment by sergio-fferreira** [comment]
The line
```
[gamescope] [Error] wlserver: [xwayland/sockets.c:64] Failed to bind socket @/tmp/.X11-unix/X0: Address already in use
```
also seems important.

**Comment by sharkautarch** [comment]
@sergio-fferreira 
> `[gamescope] [Error] wlserver: [xwayland/sockets.c:64] Failed to bind socket @/tmp/.X11-unix/X0: Address already in use`
Actually that’s pretty much benign
Usually that means that there’s already an Xwayland server on :0.0 or :1.0 I think
I’ve seen that message plenty of times when running gamescope without any issues

**Comment by sergio-fferreira** [comment]
Alright, sorry.
It is not related, then.

**Comment by p2ndemic** [comment]
same issue:

```
❯ gamescope --backend sdl -- vkcube
[gamescope] [Info]  console: gamescope version 3.16.15 (gcc 15.1.1)
[gamescope] [Info]  scriptmgr: Loading scripts from: '/usr/share/gamescope/scripts'
[gamescope] [Info]  scriptmgr: Loading scripts from: '/usr/share/gamescope/scripts/00-gamescope'
[gamescope] [Info]  scriptmgr: Loading scripts from: '/usr/share/gamescope/scripts/00-gamescope/common'
[gamescope] [Info]  scriptmgr: Running script file '/usr/share/gamescope/scripts/00-gamescope/common/inspect.lua' (id: 0)
[gamescope] [Info]  scriptmgr: Running script file '/usr/share/gamescope/scripts/00-gamescope/common/modegen.lua' (id: 1)
[gamescope] [Info]  scriptmgr: Running script file '/usr/share/gamescope/scripts/00-gamescope/common/util.lua' (id: 2)
[gamescope] [Info]  scriptmgr: Loading scripts from: '/usr/share/gamescope/scripts/00-gamescope/displays'
[gamescope] [Info]  scriptmgr: Running script file '/usr/share/gamescope/scripts/00-gamescope/displays/asus.rogally.lcd.lua' (id: 3)
[gamescope] [Info]  scriptmgr: Running script file '/usr/share/gamescope/scripts/00-gamescope/displays/deckhd.steamdeck.deckhd-lcd.lua' (id: 4)
[gamescope] [Info]  scriptmgr: Running script file '/usr/share/gamescope/scripts/00-gamescope/displays/gpd.win4.lcd.lua' (id: 5)
[gamescope] [Info]  scriptmgr: Running script file '/usr/share/gamescope/scripts/00-gamescope/displays/lenovo.legiongo.lcd.lua' (id: 6)
[gamescope] [Info]  scriptmgr: Running script file '/usr/share/gamescope/scripts/00-gamescope/displays/lenovo.legiongos.lcd.lua' (id: 7)
[gamescope] [Info]  scriptmgr: Running script file '/usr/share/gamescope/scripts/00-gamescope/displays/valve.steamdeck.lcd.lua' (id: 8)
[gamescope] [Info]  scriptmgr: Running script file '/usr/share/gamescope/scripts/00-gamescope/displays/valve.steamdeck.oled.lua' (id: 9)
[gamescope] [Info]  scriptmgr: Loading scripts from: '/etc/gamescope/scripts'
[gamescope] [Warn]  scriptmgr: Directory '/etc/gamescope/scripts' does not exist
[gamescope] [Info]  scriptmgr: Loading scripts from: '/home/admin/.config/gamescope/scripts'
[gamescope] [Warn]  scriptmgr: Directory '/home/admin/.config/gamescope/scripts' does not exist
ATTENTION: default value of option vk_khr_present_wait overridden by environment.
ATTENTION: default value of option vk_khr_present_wait overridden by environment.
[gamescope] [Info]  vulkan: selecting physical device 'Intel(R) Iris(R) Xe Graphics (ADL GT2)': queue family 0 (general queue family 0)
[gamescope] [Info]  vulkan: physical device supports DRM format modifiers
[gamescope] [Info]  wlserver: [backend/headless/backend.c:67] Creating headless backend
[gamescope] [Info]  vulkan: supported DRM formats for sampling usage:
[gamescope] [Info]  vulkan:   AR24 (0x34325241)
[gamescope] [Info]  vulkan:   XR24 (0x34325258)
[gamescope] [Info]  vulkan:   AB24 (0x34324241)
[gamescope] [Info]  vulkan:   XB24 (0x34324258)
[gamescope] [Info]  vulkan:   RG16 (0x36314752)
[gamescope] [Info]  vulkan:   NV12 (0x3231564E)
[gamescope] [Info]  vulkan:   AB4H (0x48344241)
[gamescope] [Info]  vulkan:   XB4H (0x48344258)
[gamescope] [Info]  vulkan:   AB48 (0x38344241)
[gamescope] [Info]  vulkan:   XB48 (0x38344258)
[gamescope] [Info]  vulkan:   AB30 (0x30334241)
[gamescope] [Info]  vulkan:   XB30 (0x30334258)
[gamescope] [Info]  vulkan:   AR30 (0x30335241)
[gamescope] [Info]  vulkan:   XR30 (0x30335258)
[gamescope] [Info]  vulkan: Creating Gamescope nested swapchain with format 58 and colorspace 0
[gamescope] [Info]  wlserver: Using explicit sync when available
[gamescope] [Info]  wlserver: Running compositor on wayland display 'gamescope-0'
[gamescope] [Info]  wlserver: [backend/headless/backend.c:17] Starting headless backend
[gamescope] [Info]  wlserver: Successfully initialized libei for input emulation!
[gamescope] [Info]  wlserver: [xwayland/server.c:107] Starting Xwayland on :1
The XKEYBOARD keymap compiler (xkbcomp) reports:
> Warning:          Could not resolve keysym XF86RefreshRateToggle
> Warning:          Could not resolve keysym XF86Accessibility
> Warning:          Could not resolve keysym XF86DoNotDisturb
Errors from xkbcomp are not fatal to the X server
[gamescope] [Info]  pipewire: stream state changed: connecting
[gamescope] [Info]  pipewire: stream state changed: paused
[gamescope] [Info]  pipewire: stream available on node ID: 116
[gamescope] [Info]  vblank: Using timerfd.
[gamescope] [Warn]  launch: Failed to open systemd message bus, there will be no cgroup protection for focused windows.

[gamescope] [Info]  vulkan: Creating Gamescope nested swapchain with format 58 and colorspace 0
Selected WSI platform: wayland
ATTENTION: default value of option vk_khr_present_wait overridden by environment.
ATTENTION: default value of option vk_xwayland_wait_ready overridden by environment.
ATTENTION: default value of option vk_khr_present_wait overridden by environment.
ATTENTION: default value of option vk_xwayland_wait_ready overridden by environment.
[Gamescope WSI] Application info:
  pApplicationName: vkcube
  applicationVersion: 0
  pEngineName: vkcube
  engineVersion: 0
  apiVersion: 4194304
[Gamescope WSI] Executable name: vkcube
[Gamescope WSI] Failed to get Wayland objects
[gamescope] [Info]  launch: Primary child shut down!
terminate called without an active exception
(EE) failed to read Wayland events: Broken pipe
fish: Job 1, 'gamescope --backend sdl -- vkcu…' terminated by signal SIGABRT (Abort)

~
❯
```

Hardware specs:

```
Graphics:
  Device-1: Intel Alder Lake-P GT2 [Iris Xe Graphics] driver: i915 v: kernel
    alternate: xe arch: Xe process: Intel 10nm built: 2021-22+ ports:
    active: eDP-1 empty: DP-1, DP-2, DP-3, DP-4, HDMI-A-1 bus-ID: 00:02.0
    chip-ID: 8086:46a6 class-ID: 0300
  Device-2: Quanta ACER FHD User Facing driver: uvcvideo type: USB rev: 2.0
    speed: 480 Mb/s lanes: 1 mode: 2.0 bus-ID: 3-6:2 chip-ID: 0408:4031
    class-ID: fe01 serial: 200901010001
  Display: wayland server: X.org v: 1.21.1.18 with: Xwayland v: 24.1.8
    compositor: kwin_wayland driver: gpu: i915 display-ID: 0
  Monitor-1: eDP-1 model: AU Optronics 0x1ca7 built: 2022 res:
    mode: 2560x1600 hz: 120 scale: 175% (1.75) to: 1463x914 dpi: 189 gamma: 1.2
    size: 344x215mm (13.54x8.46") diag: 406mm (16") ratio: 16:10
    modes: 2560x1600
  API: EGL v: 1.5 hw: drv: intel iris platforms: device: 0 drv: iris
    device: 1 drv: swrast gbm: drv: iris surfaceless: drv: iris wayland:
    drv: iris x11: drv: iris
  API: OpenGL v: 4.6 compat-v: 4.5 vendor: intel mesa v: 25.2.1-cachyos1.2
    glx-v: 1.4 direct-render: yes renderer: Mesa Intel Iris Xe Graphics (ADL
    GT2) device-ID: 8086:46a6 memory: 7.41 GiB unified: yes display-ID: :0.0
  API: Vulkan v: 1.4.321 layers: 13 device: 0 type: integrated-gpu
    name: Intel Iris Xe Graphics (ADL GT2) driver: mesa intel
    v: 25.2.1-cachyos1.2 device-ID: 8086:46a6 surfaces: N/A
  Info: Tools: api: clinfo, eglinfo, glxinfo, vulkaninfo
    de: kscreen-console,kscreen-doctor wl: wayland-info
    x11: xdpyinfo, xprop, xrandr
```

Software specs:
```
Operating System: CachyOS Linux 
KDE Plasma Version: 6.4.4
KDE Frameworks Version: 6.17.0
Qt Version: 6.9.1
Kernel Version: 6.16.1-2-cachyos (64-bit)
Graphics Platform: Wayland
Processors: 16 × 12th Gen Intel® Core™ i5-1240P
Graphics Processor: Intel® Iris® Xe Graphics
Manufacturer: Google
Product Name: Osiris
System Version: rev3
```

**Comment by matte-schwartz** [comment]
@p2ndemic totally unrelated, vkcube now defaults to Wayland mode when nested on a Wayland compositor: https://github.com/KhronosGroup/Vulkan-Tools/commit/abc7451921d9a2daeb7d49a6ac17bebb43d94e8a. you need to run vkcube with `--wsi xcb` now, ie `gamescope --backend sdl -- vkcube --wsi xcb`

**Comment by p2ndemic** [comment]
@matte-schwartz Thanks, that’s clear. I didn’t know about it. Everything works without any problems

**Comment by awsms** [comment]
I've never been able to use gamescope's wayland backend on Hyprland as it crashes right away, only the SDL one works.
On wl backend, it aborts after failed/rejected host dmabuf import.
The crash occurs in CWaylandInputThread::ThreadFunc after the Wayland connection receives wl_display error "invalid object 49".
`WAYLAND_DEBUG` shows gamescope used `zwp_linux_buffer_params_v1.create_immed` for wl_buffer#49, then received duplicate `wl_buffer.release` events / "Compositor released us but we were not acquired", destroyed wl_buffer#49, and later the compositor reported invalid object 49.

backtrace:
```
  #0  __pthread_kill_implementation
  #1  __pthread_kill_internal
  #2  __GI_raise
  #3  __GI_abort
  #4  gamescope::CWaylandInputThread::ThreadFunc(this=0x55e3857ea1b8)
      at ../src/Backends/WaylandBackend.cpp:2827
  #5  gamescope::CWaylandInputThread::CWaylandInputThread()::{lambda()#1}::operator()() const
      at ../src/Backends/WaylandBackend.cpp:2757
  #6  std::__invoke_impl<void, gamescope::CWaylandInputThread::CWaylandInputThread()::{lambda()#1}>
  #7  std::__invoke<gamescope::CWaylandInputThread::CWaylandInputThread()::{lambda()#1}>
  #8  std::thread::_Invoker<std::tuple<gamescope::CWaylandInputThread::CWaylandInputThread()::{lambda()#1}> >::_M_invoke
  #9  std::thread::_Invoker<std::tuple<gamescope::CWaylandInputThread::CWaylandInputThread()::{lambda()#1}> >::operator()
  #10 std::thread::_State_impl<std::thread::_Invoker<std::tuple<gamescope::CWaylandInputThread::CWaylandInputThread()::{lambda()#1}> > >::_M_run
  #11 std::execute_native_thread_routine
  #12 start_thread
  #13 __clone3
```

logs with `WAYLAND_DEBUG=1` set: [gamescope_crash.log](https://github.com/user-attachments/files/28564341/gamescope_crash.log)

coredump: [coredump_gamescope.log](https://github.com/user-attachments/files/28564356/coredump_gamescope.log)
