### ISSUE TITLE
Segfault when trying to launch a game

### ISSUE THREAD

**Issue by graytonio** [ValveSoftware/gamescope#1545]
I have configured a game through steam with:
```
gamescope -e -- %command%
```

After trying to launch it hangs forever until it is forcibly killed. Running manually gets the following logs:
```
[gamescope] [Info]  console: gamescope version 3.15.9 (gcc 13.3.0)
No CAP_SYS_NICE, falling back to regular-priority compute and threads.
Performance will be affected.
ATTENTION: default value of option vk_khr_present_wait overridden by environment.
ATTENTION: default value of option vk_khr_present_wait overridden by environment.
ATTENTION: default value of option vk_khr_present_wait overridden by environment.
[gamescope] [Info]  vulkan: selecting physical device 'AMD Radeon RX 7900 XTX (RADV NAVI31)': queue family 1 (general queue family 0)
[gamescope] [Info]  vulkan: physical device supports DRM format modifiers
[gamescope] [Info]  wlserver: [backend/headless/backend.c:67] Creating headless backend
[gamescope] [Info]  xdg_backend: Seat name: Hyprland
[gamescope] [Info]  vulkan: supported DRM formats for sampling usage:
[gamescope] [Info]  vulkan:   AR24 (0x34325241)
[gamescope] [Info]  vulkan:   XR24 (0x34325258)
[gamescope] [Info]  vulkan:   AB24 (0x34324241)
[gamescope] [Info]  vulkan:   XB24 (0x34324258)
[gamescope] [Info]  vulkan:   RG16 (0x36314752)
[gamescope] [Info]  vulkan:   AB4H (0x48344241)
[gamescope] [Info]  vulkan:   XB4H (0x48344258)
[gamescope] [Info]  vulkan:   AB48 (0x38344241)
[gamescope] [Info]  vulkan:   XB48 (0x38344258)
[gamescope] [Info]  vulkan:   AB30 (0x30334241)
[gamescope] [Info]  vulkan:   XB30 (0x30334258)
[gamescope] [Info]  vulkan:   AR30 (0x30335241)
[gamescope] [Info]  vulkan:   XR30 (0x30335258)
[gamescope] [Info]  wlserver: Using explicit sync when available
[gamescope] [Info]  wlserver: Running compositor on wayland display 'gamescope-0'
[gamescope] [Info]  wlserver: [backend/headless/backend.c:17] Starting headless backend
[gamescope] [Info]  wlserver: Successfully initialized libei for input emulation!
[gamescope] [Info]  wlserver: [xwayland/server.c:107] Starting Xwayland on :1
(EE)
(EE) Backtrace:
(EE) 0: Xwayland (OsSigHandler+0x33) [0x57de33]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 1: <signal handler called>
(EE) 2: /nix/store/3dyw8dzj9ab4m8hv5dpyx7zii8d0w6fi-glibc-2.39-52/lib/libc.so.6 (__strlen_evex+0x1c) [0x7f1f62f8295c]
(EE) 3: /nix/store/3dyw8dzj9ab4m8hv5dpyx7zii8d0w6fi-glibc-2.39-52/lib/libc.so.6 (__strdup+0x12) [0x7f1f62eb0d32]
(EE) 4: /nix/store/sqg9g1xw98fy3cmh59jhp8x0k164d9y0-mesa-24.0.7-drivers/lib/libEGL_mesa.so.0 (dri2_initialize_drm+0xea) [0x7f1f572a2aca]
(EE) 5: /nix/store/sqg9g1xw98fy3cmh59jhp8x0k164d9y0-mesa-24.0.7-drivers/lib/libEGL_mesa.so.0 (dri2_initialize+0xc0) [0x7f1f5729a900]
(EE) 6: /nix/store/sqg9g1xw98fy3cmh59jhp8x0k164d9y0-mesa-24.0.7-drivers/lib/libEGL_mesa.so.0 (eglInitialize+0x198) [0x7f1f5728c4a8]
(EE) 7: Xwayland (xwl_glamor_gbm_init_egl+0xc8) [0x4391a8]
(EE) 8: Xwayland (xwl_glamor_init+0x3b) [0x434d5b]
(EE) 9: Xwayland (xwl_screen_init+0xb06) [0x42b186]
(EE) 10: Xwayland (AddScreen+0xdb) [0x4a024b]
(EE) 11: Xwayland (InitOutput+0xd8) [0x41eba8]
(EE) 12: Xwayland (dix_main+0x190) [0x4a40f0]
(EE) 13: /nix/store/3dyw8dzj9ab4m8hv5dpyx7zii8d0w6fi-glibc-2.39-52/lib/libc.so.6 (__libc_start_call_main+0x7e) [0x7f1f62e3314e]
(EE) 14: /nix/store/3dyw8dzj9ab4m8hv5dpyx7zii8d0w6fi-glibc-2.39-52/lib/libc.so.6 (__libc_start_main+0x89) [0x7f1f62e33209]
(EE) 15: Xwayland (_start+0x25) [0x41e145]
(EE)
(EE) Registers at frame #2:
(EE)   rax: 0x0
(EE)   rbx: 0x22bde310
(EE)   rcx: 0x0
(EE)   rdx: 0x0
(EE)   rsi: 0x7f1f572b3818
(EE)   rdi: 0x0
(EE)   rbp: 0x0
(EE)   rsp: 0x7ffe2c32e9c8
(EE)    r8: 0x0
(EE)    r9: 0x0
(EE)   r10: 0x0
(EE)   r11: 0x0
(EE)   r12: 0x22bda9f0
(EE)   r13: 0x7f1f572b34be
(EE)   r14: 0x7f1f572c3c80
(EE)   r15: 0x7f1f5729a840
(EE)
(EE) Segmentation fault at address 0x0
(EE)
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE)
[gamescope] [Error] wlserver: [xwayland/server.c:269] Xwayland startup failed, not setting up xwm
```

Running:
NixOS
Hyprland
XWayland

Hardware:
Ryzen 7800X3D
AMD RX 7900 XTX

I've tried every issue and forum post I can find but nothing seems to help and I'm at a los

**Comment by sharkautarch** [comment]
@graytonio 
As a sanity test, try running gamescope in the following various ways:
- running `gamescope -- glxgears`
- running `gamescope -- vkcube`
- switching to a tty w/ ctrl+alt+fn<number> (So that you can run gamescope in embedded mode), and then running `gamescope -- vkcube`
let me know which of the above work (or if none of them work)
