### ISSUE TITLE
[DRM backend] STAR WARS: Jedi Survivor frequently crashes gamescope-session when exiting the game

### ISSUE THREAD

**Issue by matte-schwartz** [ValveSoftware/gamescope#1553]
When exiting STAR WARS: Jedi Survivor from within gamescope-session, I frequently get a gamescope coredump and session abort. I'd say this occurs ~80% of the time, and it can occur after any amount of time in-game, even the loading screen. I am using mesa-git right now.

To reproduce:
1. Launch the game from within gamescope-session
2. Let the game get to the opening logos, and then quit using the left side menu of Steam

`gamescope --version`: `gamescope version 3.15.9-8-gddf0d76 (gcc 14.2.1)`
```
❯ inxi -G
Graphics:
  Device-1: Advanced Micro Devices [AMD/ATI] Navi 31 [Radeon RX 7900 XT/7900
    XTX/7900M] driver: amdgpu v: kernel
  Display: wayland server: X.org v: 1.21.1.13 with: Xwayland v: 24.1.2
    compositor: kwin_wayland driver: X: loaded: modesetting dri: radeonsi
    gpu: amdgpu resolution: 5120x1440
  API: EGL v: 1.5 drivers: kms_swrast,radeonsi,swrast
    platforms: gbm,wayland,x11,surfaceless,device
  API: OpenGL v: 4.6 compat-v: 4.5 vendor: amd mesa v: 24.3.0-devel
    renderer: AMD Radeon RX 7900 XTX (radeonsi navi31 LLVM 18.1.8 DRM 3.58
    6.11.0-6-cachyos-lto)
  API: Vulkan v: 1.3.295 drivers: radv,llvmpipe surfaces: xcb,xlib,wayland
```

<details><summary>coredump output</summary>

```
❯ coredumpctl debug
           PID: 10418 (gamescope-wl)
           UID: 1000 (matt)
           GID: 1000 (matt)
        Signal: 6 (ABRT)
     Timestamp: Tue 2024-10-01 13:42:22 PDT (2min 1s ago)
  Command Line: gamescope --generate-drm-mode fixed --xwayland-count 2 -w 7680 -h 2160 --default-touch-mode 4 --hide-cursor-delay 3000 --max-scale 2 --fade-out-duration 200 --cursor-scale-height 2160 -e -R /run/user/1000/gamescope.eRSXfbJ/startup.socket -T /run/user/1000/gamescope.eRSXfbJ/stats.pipe -O $'*,eDP-1'
    Executable: /usr/bin/gamescope
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/gamescope-session.service
          Unit: user@1000.service
     User Unit: gamescope-session.service
         Slice: user-1000.slice
     Owner UID: 1000 (matt)
       Boot ID: 6d8d8e3a8ec747fa8859cbf1ec82eae1
    Machine ID: 6c5dc57af51d4fd284003d336fc1f2d7
      Hostname: threadripper-arch
       Storage: /var/lib/systemd/coredump/core.gamescope-wl.1000.6d8d8e3a8ec747fa8859cbf1ec82eae1.10418.1727815342000000.zst (present)
  Size on Disk: 6.4M
       Message: Process 10418 (gamescope-wl) of user 1000 dumped core.
                
                Stack trace of thread 10418:
                #0  0x00007cd6ca8af65b pthread_kill (libc.so.6 + 0xa165b)
                #1  0x00007cd6ca8500a8 raise (libc.so.6 + 0x420a8)
                #2  0x00007cd6ca83247b abort (libc.so.6 + 0x2447b)
                #3  0x00007cd6ca83239f n/a (libc.so.6 + 0x2439f)
                #4  0x00007cd6ca846256 __assert_fail (libc.so.6 + 0x38256)
                #5  0x000058a1e2f89726 _ZN9gamescope13WaylandServer23CLinuxDrmSyncobjSurfaceD2Ev (gamescope + 0xed726)
                #6  0x000058a1e2f8aa40 _ZZN9gamescope13WaylandServer16CWaylandResource6CreateINS0_23CLinuxDrmSyncobjSurfaceEJP24wlserver_wl_surface_infoEEEPT_P9wl_clientjjDpT0_ENKUlP11wl_resourceE_clESD_ (gamescope + 0xeea40)
                #7  0x000058a1e2f8aa71 _ZZN9gamescope13WaylandServer16CWaylandResource6CreateINS0_23CLinuxDrmSyncobjSurfaceEJP24wlserver_wl_surface_infoEEEPT_P9wl_clientjjDpT0_ENUlP11wl_resourceE_4_FUNESD_ (gamescope + 0xeea71)
                #8  0x00007cd6cb5239da n/a (libwayland-server.so.0 + 0xb9da)
                #9  0x00007cd6cb523c42 wl_client_destroy (libwayland-server.so.0 + 0xbc42)
                #10 0x00007cd6cb523e1e n/a (libwayland-server.so.0 + 0xbe1e)
                #11 0x00007cd6cb522792 wl_event_loop_dispatch (libwayland-server.so.0 + 0xa792)
                #12 0x000058a1e2f84b01 _Z12wlserver_runv (gamescope + 0xe8b01)
                #13 0x000058a1e2f7c7e3 main (gamescope + 0xe07e3)
                #14 0x00007cd6ca83418e n/a (libc.so.6 + 0x2618e)
                #15 0x00007cd6ca83424a __libc_start_main (libc.so.6 + 0x2624a)
                #16 0x000058a1e2ed2845 _start (gamescope + 0x36845)
                
                Stack trace of thread 10424:
                #0  0x00007cd6ca923daf __poll (libc.so.6 + 0x115daf)
                #1  0x000058a1e3026620 _Z23flip_handler_thread_runv (gamescope + 0x18a620)
                #2  0x000058a1e2f6bf0d _ZSt13__invoke_implIvPFvvEJEET_St14__invoke_otherOT0_DpOT1_ (gamescope + 0xcff0d)
                #3  0x000058a1e2f6be4f _ZSt8__invokeIPFvvEJEENSt15__invoke_resultIT_JDpT0_EE4typeEOS3_DpOS4_ (gamescope + 0xcfe4f)
                #4  0x000058a1e2f6bd30 _ZNSt6thread8_InvokerISt5tupleIJPFvvEEEE9_M_invokeIJLm0EEEEvSt12_Index_tupleIJXspT_EEE (gamescope + 0xcfd30)
                #5  0x000058a1e2f6bc88 _ZNSt6thread8_InvokerISt5tupleIJPFvvEEEEclEv (gamescope + 0xcfc88)
                #6  0x000058a1e2f6bafc _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvvEEEEEE6_M_runEv (gamescope + 0xcfafc)
                #7  0x00007cd6caaf78b4 execute_native_thread_routine (libstdc++.so.6 + 0xf78b4)
                #8  0x00007cd6ca8ad605 n/a (libc.so.6 + 0x9f605)
                #9  0x00007cd6ca93037c n/a (libc.so.6 + 0x12237c)
                
                Stack trace of thread 10463:
                #0  0x00007cd6ca8a9a40 n/a (libc.so.6 + 0x9ba40)
                #1  0x00007cd6ca8b0d9a pthread_mutex_lock (libc.so.6 + 0xa2d9a)
                #2  0x000058a1e2f84913 _Z13wlserver_lockv (gamescope + 0xe8913)
                #3  0x000058a1e2f2aed9 _ZN11MouseCursor14UpdatePositionEv (gamescope + 0x8eed9)
                #4  0x000058a1e2f43eb8 _Z17steamcompmgr_mainiPPc (gamescope + 0xa7eb8)
                #5  0x000058a1e2f7c92a steamCompMgrThreadRun (gamescope + 0xe092a)
                #6  0x000058a1e2f7d5fb _ZSt13__invoke_implIvPFviPPcEJiS1_EET_St14__invoke_otherOT0_DpOT1_ (gamescope + 0xe15fb)
                #7  0x000058a1e2f7d53c _ZSt8__invokeIPFviPPcEJiS1_EENSt15__invoke_resultIT_JDpT0_EE4typeEOS5_DpOS6_ (gamescope + 0xe153c)
                #8  0x000058a1e2f7d46f _ZNSt6thread8_InvokerISt5tupleIJPFviPPcEiS3_EEE9_M_invokeIJLm0ELm1ELm2EEEEvSt12_Index_tupleIJXspT_EEE (gamescope + 0xe146f)
                #9  0x000058a1e2f7d40c _ZNSt6thread8_InvokerISt5tupleIJPFviPPcEiS3_EEEclEv (gamescope + 0xe140c)
                #10 0x000058a1e2f7d3f0 _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFviPPcEiS4_EEEEE6_M_runEv (gamescope + 0xe13f0)
                #11 0x00007cd6caaf78b4 execute_native_thread_routine (libstdc++.so.6 + 0xf78b4)
                #12 0x00007cd6ca8ad605 n/a (libc.so.6 + 0x9f605)
                #13 0x00007cd6ca93037c n/a (libc.so.6 + 0x12237c)
                
                Stack trace of thread 10421:
                #0  0x00007cd6ca8a981a n/a (libc.so.6 + 0x9b81a)
                #1  0x00007cd6ca8ac3ee pthread_cond_wait (libc.so.6 + 0x9e3ee)
                #2  0x00007cd6b8f0c13e n/a (libvulkan_radeon.so + 0x30c13e)
                #3  0x00007cd6b8ec6abc n/a (libvulkan_radeon.so + 0x2c6abc)
                #4  0x00007cd6b8f0c09c n/a (libvulkan_radeon.so + 0x30c09c)
                #5  0x00007cd6ca8ad605 n/a (libc.so.6 + 0x9f605)
                #6  0x00007cd6ca93037c n/a (libc.so.6 + 0x12237c)
                
                Stack trace of thread 10420:
                #0  0x00007cd6ca9305fa epoll_wait (libc.so.6 + 0x1225fa)
                #1  0x000058a1e2f51a58 _ZN9gamescope7CWaiterILm1024EE10PollEventsEi (gamescope + 0xb5a58)
                #2  0x000058a1e2f90cb4 _ZN9gamescope12CAsyncWaiterINS_11CRawPointerINS_9IWaitableEEELm1024EE16WaiterThreadFuncEPKc (gamescope + 0xf4cb4)
                #3  0x000058a1e2f8c67e _ZZN9gamescope12CAsyncWaiterINS_11CRawPointerINS_9IWaitableEEELm1024EEC4EPKcENKUlvE_clEv (gamescope + 0xf067e)
                #4  0x000058a1e2f9fa81 _ZSt13__invoke_implIvZN9gamescope12CAsyncWaiterINS0_11CRawPointerINS0_9IWaitableEEELm1024EEC4EPKcEUlvE_JEET_St14__invoke_otherOT0_DpOT1_ (gamescope + 0x103a81)
                #5  0x000058a1e2f9fa0b _ZSt8__invokeIZN9gamescope12CAsyncWaiterINS0_11CRawPointerINS0_9IWaitableEEELm1024EEC4EPKcEUlvE_JEENSt15__invoke_resultIT_JDpT0_EE4typeEOSA_DpOSB_ (gamescope + 0x103a0b)
                #6  0x000058a1e2f9f94c _ZNSt6thread8_InvokerISt5tupleIJZN9gamescope12CAsyncWaiterINS2_11CRawPointerINS2_9IWaitableEEELm1024EEC4EPKcEUlvE_EEE9_M_invokeIJLm0EEEEvSt12_Index_tupleIJXspT_EEE (gamescope + 0x10394c)
                #7  0x000058a1e2f9f858 _ZNSt6thread8_InvokerISt5tupleIJZN9gamescope12CAsyncWaiterINS2_11CRawPointerINS2_9IWaitableEEELm1024EEC4EPKcEUlvE_EEEclEv (gamescope + 0x103858)
                #8  0x000058a1e2f9f680 _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJZN9gamescope12CAsyncWaiterINS3_11CRawPointerINS3_9IWaitableEEELm1024EEC4EPKcEUlvE_EEEEE6_M_runEv (gamescope + 0x103680)
                #9  0x00007cd6caaf78b4 execute_native_thread_routine (libstdc++.so.6 + 0xf78b4)
                #10 0x00007cd6ca8ad605 n/a (libc.so.6 + 0x9f605)
                #11 0x00007cd6ca93037c n/a (libc.so.6 + 0x12237c)
                
                Stack trace of thread 10462:
                #0  0x00007cd6ca923daf __poll (libc.so.6 + 0x115daf)
                #1  0x000058a1e30569df run_pipewire (gamescope + 0x1ba9df)
                #2  0x000058a1e3058a5a _ZSt13__invoke_implIvPFvP14pipewire_stateEJS1_EET_St14__invoke_otherOT0_DpOT1_ (gamescope + 0x1bca5a)
                #3  0x000058a1e30589cf _ZSt8__invokeIPFvP14pipewire_stateEJS1_EENSt15__invoke_resultIT_JDpT0_EE4typeEOS5_DpOS6_ (gamescope + 0x1bc9cf)
                #4  0x000058a1e305893f _ZNSt6thread8_InvokerISt5tupleIJPFvP14pipewire_stateES3_EEE9_M_invokeIJLm0ELm1EEEEvSt12_Index_tupleIJXspT_EEE (gamescope + 0x1bc93f)
                #5  0x000058a1e30588f8 _ZNSt6thread8_InvokerISt5tupleIJPFvP14pipewire_stateES3_EEEclEv (gamescope + 0x1bc8f8)
                #6  0x000058a1e30588dc _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvP14pipewire_stateES4_EEEEE6_M_runEv (gamescope + 0x1bc8dc)
                #7  0x00007cd6caaf78b4 execute_native_thread_routine (libstdc++.so.6 + 0xf78b4)
                #8  0x00007cd6ca8ad605 n/a (libc.so.6 + 0x9f605)
                #9  0x00007cd6ca93037c n/a (libc.so.6 + 0x12237c)
                
                Stack trace of thread 10419:
                #0  0x00007cd6ca9305fa epoll_wait (libc.so.6 + 0x1225fa)
                #1  0x000058a1e2f51a58 _ZN9gamescope7CWaiterILm1024EE10PollEventsEi (gamescope + 0xb5a58)
                #2  0x000058a1e2f5370b _ZN9gamescope12CAsyncWaiterINS_2RcI8commit_tLb1EEELm1024EE16WaiterThreadFuncEPKc (gamescope + 0xb770b)
                #3  0x000058a1e2f4cf24 _ZZN9gamescope12CAsyncWaiterINS_2RcI8commit_tLb1EEELm1024EEC4EPKcENKUlvE_clEv (gamescope + 0xb0f24)
                #4  0x000058a1e2f6bec5 _ZSt13__invoke_implIvZN9gamescope12CAsyncWaiterINS0_2RcI8commit_tLb1EEELm1024EEC4EPKcEUlvE_JEET_St14__invoke_otherOT0_DpOT1_ (gamescope + 0xcfec5)
                #5  0x000058a1e2f6bdfc _ZSt8__invokeIZN9gamescope12CAsyncWaiterINS0_2RcI8commit_tLb1EEELm1024EEC4EPKcEUlvE_JEENSt15__invoke_resultIT_JDpT0_EE4typeEOSA_DpOSB_ (gamescope + 0xcfdfc)
                #6  0x000058a1e2f6bd04 _ZNSt6thread8_InvokerISt5tupleIJZN9gamescope12CAsyncWaiterINS2_2RcI8commit_tLb1EEELm1024EEC4EPKcEUlvE_EEE9_M_invokeIJLm0EEEEvSt12_Index_tupleIJXspT_EEE (gamescope + 0xcfd04)
                #7  0x000058a1e2f6bc6c _ZNSt6thread8_InvokerISt5tupleIJZN9gamescope12CAsyncWaiterINS2_2RcI8commit_tLb1EEELm1024EEC4EPKcEUlvE_EEEclEv (gamescope + 0xcfc6c)
                #8  0x000058a1e2f6badc _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJZN9gamescope12CAsyncWaiterINS3_2RcI8commit_tLb1EEELm1024EEC4EPKcEUlvE_EEEEE6_M_runEv (gamescope + 0xcfadc)
                #9  0x00007cd6caaf78b4 execute_native_thread_routine (libstdc++.so.6 + 0xf78b4)
                #10 0x00007cd6ca8ad605 n/a (libc.so.6 + 0x9f605)
                #11 0x00007cd6ca93037c n/a (libc.so.6 + 0x12237c)
                
                Stack trace of thread 10464:
                #0  0x00007cd6ca923a99 __open64 (libc.so.6 + 0x115a99)
                #1  0x000058a1e2f29d11 _Z15statsThreadMainv (gamescope + 0x8dd11)
                #2  0x000058a1e2f6bf0d _ZSt13__invoke_implIvPFvvEJEET_St14__invoke_otherOT0_DpOT1_ (gamescope + 0xcff0d)
                #3  0x000058a1e2f6be4f _ZSt8__invokeIPFvvEJEENSt15__invoke_resultIT_JDpT0_EE4typeEOS3_DpOS4_ (gamescope + 0xcfe4f)
                #4  0x000058a1e2f6bd30 _ZNSt6thread8_InvokerISt5tupleIJPFvvEEEE9_M_invokeIJLm0EEEEvSt12_Index_tupleIJXspT_EEE (gamescope + 0xcfd30)
                #5  0x000058a1e2f6bc88 _ZNSt6thread8_InvokerISt5tupleIJPFvvEEEEclEv (gamescope + 0xcfc88)
                #6  0x000058a1e2f6bafc _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvvEEEEEE6_M_runEv (gamescope + 0xcfafc)
                #7  0x00007cd6caaf78b4 execute_native_thread_routine (libstdc++.so.6 + 0xf78b4)
                #8  0x00007cd6ca8ad605 n/a (libc.so.6 + 0x9f605)
                #9  0x00007cd6ca93037c n/a (libc.so.6 + 0x12237c)
                ELF object binary architecture: AMD x86-64
```
</details>

<details><summary>backtrace</summary>

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
[Current thread is 1 (Thread 0x7cd6ca4cdac0 (LWP 10418))]
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=0) at pthread_kill.c:44
#1  __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at pthread_kill.c:89
#3  0x00007cd6ca8500a8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007cd6ca83247b in __GI_abort () at abort.c:79
#5  0x00007cd6ca83239f in __assert_fail_base (fmt=0x7cd6ca9c0240 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x58a1e31a2c28 "m_pWlSurfaceInfo->pSyncobjSurface == this", file=file@entry=0x58a1e31a2c00 "../src/WaylandServer/LinuxDrmSyncobj.h", line=line@entry=48, 
    function=function@entry=0x58a1e31a2bb0 "gamescope::WaylandServer::CLinuxDrmSyncobjSurface::~CLinuxDrmSyncobjSurface()") at assert.c:94
#6  0x00007cd6ca846256 in __assert_fail (assertion=0x58a1e31a2c28 "m_pWlSurfaceInfo->pSyncobjSurface == this", file=0x58a1e31a2c00 "../src/WaylandServer/LinuxDrmSyncobj.h", line=48, function=0x58a1e31a2bb0 "gamescope::WaylandServer::CLinuxDrmSyncobjSurface::~CLinuxDrmSyncobjSurface()") at assert.c:103
#7  0x000058a1e2f89726 in gamescope::WaylandServer::CLinuxDrmSyncobjSurface::~CLinuxDrmSyncobjSurface (this=0x58a1e6f85270, __in_chrg=<optimized out>) at ../src/WaylandServer/LinuxDrmSyncobj.h:48
#8  0x000058a1e2f8aa40 in gamescope::WaylandServer::CWaylandResource::Create<gamescope::WaylandServer::CLinuxDrmSyncobjSurface, wlserver_wl_surface_info*>(wl_client*, unsigned int, unsigned int, wlserver_wl_surface_info*)::{lambda(wl_resource*)#1}::operator()(wl_resource*) const (__closure=0x0, pResource=0x58a1e6f9ac70) at ../src/WaylandServer/WaylandResource.h:95
#9  0x000058a1e2f8aa71 in gamescope::WaylandServer::CWaylandResource::Create<gamescope::WaylandServer::CLinuxDrmSyncobjSurface, wlserver_wl_surface_info*>(wl_client*, unsigned int, unsigned int, wlserver_wl_surface_info*)::{lambda(wl_resource*)#1}::_FUN(wl_resource*) () at ../src/WaylandServer/WaylandResource.h:92
#10 0x00007cd6cb5239da in remove_and_destroy_resource () at ../wayland-1.23.1/src/wayland-server.c:757
#11 0x00007cd6cb523c42 in for_each_helper () at ../wayland-1.23.1/src/wayland-util.c:430
#12 wl_map_for_each () at ../wayland-1.23.1/src/wayland-util.c:444
#13 wl_client_destroy () at ../wayland-1.23.1/src/wayland-server.c:961
#14 0x00007cd6cb523e1e in destroy_client_with_error () at ../wayland-1.23.1/src/wayland-server.c:331
#15 wl_client_connection_data () at ../wayland-1.23.1/src/wayland-server.c:460
#16 0x00007cd6cb522792 in wl_event_loop_dispatch () at ../wayland-1.23.1/src/event-loop.c:1105
#17 0x000058a1e2f84b01 in wlserver_run () at ../src/wlserver.cpp:1954
#18 0x000058a1e2f7c7e3 in main (argc=26, argv=0x7ffcb928ba88) at ../src/main.cpp:983
```

**Comment by matte-schwartz** [comment]
Reverting https://github.com/ValveSoftware/gamescope/commit/ddf0d76dd6a48ca35e580cda31b2bf4284dab5a3 fixes it 😭

**Comment by Brunvik** [comment]
Do have the gamescope-session crashing in Starfield too, but thats on Bazzite. The Desktop mode works fine but the gamescope-session crashes and restores itself after a certain amount of time when opening the menu of this Game. Sounds very familiär to me, I'm on a 7800XT.

So could this be the culprit too?

**Comment by matte-schwartz** [comment]
If `gamescope --version` reports 3.15.11 then yes it is possible.

**Comment by Brunvik** [comment]
Reports back 3.15.11+
So I guess Starfield isn't on the menu too 😭

**Comment by Brunvik** [comment]
That is my coredump output, my knowledge of this matter is sadly limited. So I hope that this shines some light on this Problem and maybe it is of similiar nature or even the same problem

``` 
 coredumpctl debug
           PID: 36877 (gamescope-wl)
           UID: 1000 (passi)
           GID: 1000 (passi)
        Signal: 6 (ABRT)
     Timestamp: Wed 2024-10-02 22:58:11 CEST (24min ago)
  Command Line: /usr/bin/gamescope --prefer-output $'*,eDP-1' --xwayland-count 2 --default-touch-mode 4 --hide-cursor-delay 3000 --fade-out-duration 200 --steam -R /run/user/1000/gamescope.bDkMyRx/startup.socket -T /run/user/1000/gamescope.bDkMyRx/stats.pipe
    Executable: /usr/bin/gamescope
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-gamescope\x2dsession\x2dplus.slice/gamescope-session-plus@steam.service
          Unit: user@1000.service
     User Unit: gamescope-session-plus@steam.service
         Slice: user-1000.slice
     Owner UID: 1000 (passi)
       Boot ID: a73ef5de6bb84921bbc9bd1b70a4d016
    Machine ID: 195bab46af734946a00910fc7d06f37a
      Hostname: RyzenRX.fritz.box
       Storage: /var/lib/systemd/coredump/core.gamescope-wl.1000.a73ef5de6bb84921bbc9bd1b70a4d016.36877.1727902691000000.zst (inaccessible)
       Package: gamescope/100.3.15.11-2.bazzite
      build-id: 151d37a5e304e3f45c178d1c96d5ba22205ae88c
       Message: Process 36877 (gamescope-wl) of user 1000 dumped core.
                
                Module libpipewire-module-session-manager.so from rpm pipewire-1.0.7-2.fc40.bazzite.0.0.git.4171.1a821513.x86_64
                Module libpipewire-module-metadata.so from rpm pipewire-1.0.7-2.fc40.bazzite.0.0.git.4171.1a821513.x86_64
                Module libpipewire-module-adapter.so from rpm pipewire-1.0.7-2.fc40.bazzite.0.0.git.4171.1a821513.x86_64
                Module libpipewire-module-client-device.so from rpm pipewire-1.0.7-2.fc40.bazzite.0.0.git.4171.1a821513.x86_64
                Module libpipewire-module-client-node.so from rpm pipewire-1.0.7-2.fc40.bazzite.0.0.git.4171.1a821513.x86_64
                Module libselinux.so.1 from rpm libselinux-3.7-5.fc40.x86_64
                Module libpipewire-module-protocol-native.so from rpm pipewire-1.0.7-2.fc40.bazzite.0.0.git.4171.1a821513.x86_64
                Module libdbus-1.so.3 from rpm dbus-1.14.10-3.fc40.x86_64
                Module libspa-dbus.so from rpm pipewire-1.0.7-2.fc40.bazzite.0.0.git.4171.1a821513.x86_64
                Module libspa-journal.so from rpm pipewire-1.0.7-2.fc40.bazzite.0.0.git.4171.1a821513.x86_64
                Module libspa-support.so from rpm pipewire-1.0.7-2.fc40.bazzite.0.0.git.4171.1a821513.x86_64
                Module libVkLayer_FROG_gamescope_wsi_x86_64.so from rpm gamescope-100.3.15.11-2.bazzite.x86_64
                Module libVkLayer_MESA_device_select.so from rpm mesa-24.1.7-100.bazzite.0.0.git.4499.444a2b13.x86_64
                Module libtinfo.so.6 from rpm ncurses-6.4-12.20240127.fc40.x86_64
                Module libedit.so.0 from rpm libedit-3.1-53.20240808cvs.fc40.x86_64
                Module libelf.so.1 from rpm elfutils-0.191-4.fc40.x86_64
                Module libdrm_amdgpu.so.1 from rpm libdrm-2.4.123-1.fc40.x86_64
                Module libvulkan_radeon.so from rpm mesa-24.1.7-100.bazzite.0.0.git.4499.444a2b13.x86_64
                Module libexpat.so.1 from rpm expat-2.6.3-1.fc40.x86_64
                Module libxshmfence.so.1 from rpm libxshmfence-1.3.2-3.fc40.x86_64
                Module libxcb-shm.so.0 from rpm libxcb-1.17.0-1.fc40.x86_64
                Module libxcb-randr.so.0 from rpm libxcb-1.17.0-1.fc40.x86_64
                Module libxcb-sync.so.1 from rpm libxcb-1.17.0-1.fc40.x86_64
                Module libxcb-xfixes.so.0 from rpm libxcb-1.17.0-1.fc40.x86_64
                Module libxcb-present.so.0 from rpm libxcb-1.17.0-1.fc40.x86_64
                Module libxcb-dri3.so.0 from rpm libxcb-1.17.0-1.fc40.x86_64
                Module libX11-xcb.so.1 from rpm libX11-1.8.10-2.fc40.x86_64
                Module libz.so.1 from rpm zlib-ng-2.1.7-2.fc40.x86_64
                Module libvulkan.so.1 from rpm vulkan-loader-1.3.290.0-1.fc40.x86_64
                Module libbrotlicommon.so.1 from rpm brotli-1.1.0-3.fc40.x86_64
                Module libbrotlienc.so.1 from rpm brotli-1.1.0-3.fc40.x86_64
                Module libbrotlidec.so.1 from rpm brotli-1.1.0-3.fc40.x86_64
                Module libuuid.so.1 from rpm util-linux-2.40.1-1.fc40.x86_64
                Module libpcre2-8.so.0 from rpm pcre2-10.44-1.fc40.x86_64
                Module libvmaf.so.1 from rpm vmaf-2.3.0-7.fc40.x86_64
                Module libjxl.so.0.8 from rpm jpegxl-0.8.3-1.fc40.x86_64
                Module libSM.so.6 from rpm libSM-1.2.4-3.fc40.x86_64
                Module libICE.so.6 from rpm libICE-1.1.1-3.fc40.x86_64
                Module libglib-2.0.so.0 from rpm glib2-2.80.3-1.fc40.x86_64
                Module libgobject-2.0.so.0 from rpm glib2-2.80.3-1.fc40.x86_64
                Module libgudev-1.0.so.0 from rpm libgudev-238-5.fc40.x86_64
                Module libzstd.so.1 from rpm zstd-1.5.6-1.fc40.x86_64
                Module liblzma.so.5 from rpm xz-5.4.6-3.fc40.x86_64
                Module liblz4.so.1 from rpm lz4-1.9.4-6.fc40.x86_64
                Module libXau.so.6 from rpm libXau-1.0.11-6.fc40.x86_64
                Module libsharpyuv.so.0 from rpm libwebp-1.3.2-5.fc40.x86_64
                Module libaom.so.3 from rpm aom-3.9.0-1.fc40.x86_64
                Module libSvtAv1Enc.so.2 from rpm svt-av1-2.1.0-1.fc40.x86_64
                Module librav1e.so.0 from rpm rust-rav1e-0.7.1-2.fc40.x86_64
                Module libdav1d.so.7 from rpm dav1d-1.4.3-1.fc40.x86_64
                Module libXt.so.6 from rpm libXt-1.3.0-3.fc40.x86_64
                Module libwacom.so.9 from rpm libwacom-2.11.0-1.fc40.x86_64
                Module libevdev.so.2 from rpm libevdev-1.13.3-1.fc40.x86_64
                Module libmtdev.so.1 from rpm mtdev-1.1.6-8.fc40.x86_64
                Module libsystemd.so.0 from rpm systemd-255.12-1.fc40.x86_64
                Module libxcb.so.1 from rpm libxcb-1.17.0-1.fc40.x86_64
                Module libffi.so.8 from rpm libffi-3.4.4-7.fc40.x86_64
                Module libeis.so.1 from rpm libei-1.3.0-1.fc40.x86_64
                Module libdecor-0.so.0 from rpm libdecor-0.2.2-3.fc40.x86_64
                Module libXi.so.6 from rpm libXi-1.8.2-1.fc40.x86_64
                Module libavif.so.16 from rpm libavif-1.0.4-3.fc40.x86_64
                Module libXcursor.so.1 from rpm libXcursor-1.2.1-7.fc40.x86_64
                Module libdisplay-info.so.1 from rpm libdisplay-info-0.1.1-4.fc40.x86_64
                Module libpipewire-0.3.so.0 from rpm pipewire-1.0.7-2.fc40.bazzite.0.0.git.4171.1a821513.x86_64
                Module libcap.so.2 from rpm libcap-2.69-8.fc40.x86_64
                Module libXmu.so.6 from rpm libXmu-1.2.1-1.fc40.x86_64
                Module libXtst.so.6 from rpm libXtst-1.2.5-1.fc40.x86_64
                Module libinput.so.10 from rpm libinput-1.26.2-1.fc40.x86_64
                Module libseat.so.1 from rpm seatd-0.8.0-2.fc40.x86_64
                Module libudev.so.1 from rpm systemd-255.12-1.fc40.x86_64
                Module libpixman-1.so.0 from rpm pixman-0.43.4-1.fc40.x86_64
                Module libSDL2-2.0.so.0 from rpm SDL2-2.30.3-1.fc40.x86_64
                Module libxkbcommon.so.0 from rpm libxkbcommon-1.6.0-2.fc40.x86_64
                Module libwayland-server.so.0 from rpm wayland-1.23.0-2.fc40.x86_64
                Module libdrm.so.2 from rpm libdrm-2.4.123-1.fc40.x86_64
                Module libXRes.so.1 from rpm libXres-1.2.2-3.fc40.x86_64
                Module libXxf86vm.so.1 from rpm libXxf86vm-1.1.5-6.fc40.x86_64
                Module libXext.so.6 from rpm libXext-1.3.6-1.fc40.x86_64
                Module libXrender.so.1 from rpm libXrender-0.9.11-6.fc40.x86_64
                Module libXcomposite.so.1 from rpm libXcomposite-0.4.6-3.fc40.x86_64
                Module libXfixes.so.3 from rpm libXfixes-6.0.1-3.fc40.x86_64
                Module libXdamage.so.1 from rpm libXdamage-1.1.6-3.fc40.x86_64
                Module libX11.so.6 from rpm libX11-1.8.10-2.fc40.x86_64
                Module libwayland-client.so.0 from rpm wayland-1.23.0-2.fc40.x86_64
                Module gamescope from rpm gamescope-100.3.15.11-2.bazzite.x86_64
                Stack trace of thread 36877:
                #0  0x00007f43c49c4664 __pthread_kill_implementation (libc.so.6 + 0x99664)
                #1  0x00007f43c496bc4e raise (libc.so.6 + 0x40c4e)
                #2  0x00007f43c4953902 abort (libc.so.6 + 0x28902)
                #3  0x00007f43c495381e __assert_fail_base.cold (libc.so.6 + 0x2881e)
                #4  0x00007f43c4963d87 __assert_fail (libc.so.6 + 0x38d87)
                #5  0x00005608f03bbe94 _ZZN9gamescope13WaylandServer16CWaylandResource6CreateINS0_23CLinuxDrmSyncobjSurfaceEJP24wlserver_wl_surface_infoEEEPT_P9wl_clientjjDpT0_ENUlP11wl_resourceE_4_FUNESD_ (gamescope + 0x75e94)
                #6  0x00007f43c53aa718 remove_and_destroy_resource (libwayland-server.so.0 + 0xa718)
                #7  0x00007f43c4e87056 ffi_call_unix64 (libffi.so.8 + 0x9056)
                #8  0x00007f43c4e836a0 ffi_call_int.lto_priv.0 (libffi.so.8 + 0x56a0)
                #9  0x00007f43c4e864ee ffi_call (libffi.so.8 + 0x84ee)
                #10 0x00007f43c53a6b23 wl_closure_invoke.constprop.0 (libwayland-server.so.0 + 0x6b23)
                #11 0x00007f43c53ab832 wl_client_connection_data (libwayland-server.so.0 + 0xb832)
                #12 0x00007f43c53a9c92 wl_event_loop_dispatch (libwayland-server.so.0 + 0x9c92)
                #13 0x00005608f0375a05 main (gamescope + 0x2fa05)
                #14 0x00007f43c4955088 __libc_start_call_main (libc.so.6 + 0x2a088)
                #15 0x00007f43c495514b __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x2a14b)
                #16 0x00005608f037dbf5 _start (gamescope + 0x37bf5)
                
                Stack trace of thread 36879:
                #0  0x00007f43c4a46a32 epoll_wait (libc.so.6 + 0x11ba32)
                #1  0x00005608f04c58a5 _ZN9gamescope7CWaiterILm1024EE10PollEventsEi.constprop.0.isra.0 (gamescope + 0x17f8a5)
                #2  0x00005608f03b77b8 _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJZN9gamescope12CAsyncWaiterINS3_2RcI8commit_tLb1EEELm1024EEC4EPKcEUlvE_EEEEE6_M_runEv (gamescope + 0x717b8)
                #3  0x00007f43c4ce7564 execute_native_thread_routine (libstdc++.so.6 + 0xe7564)
                #4  0x00007f43c49c26d7 start_thread (libc.so.6 + 0x976d7)
                #5  0x00007f43c4a4660c __clone3 (libc.so.6 + 0x11b60c)
                
                Stack trace of thread 36878:
                #0  0x00007f43c4a46a32 epoll_wait (libc.so.6 + 0x11ba32)
                #1  0x00005608f04c58a5 _ZN9gamescope7CWaiterILm1024EE10PollEventsEi.constprop.0.isra.0 (gamescope + 0x17f8a5)
                #2  0x00005608f03c6850 _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJZN9gamescope12CAsyncWaiterINS3_11CRawPointerINS3_9IWaitableEEELm1024EEC4EPKcEUlvE_EEEEE6_M_runEv (gamescope + 0x80850)
                #3  0x00007f43c4ce7564 execute_native_thread_routine (libstdc++.so.6 + 0xe7564)
                #4  0x00007f43c49c26d7 start_thread (libc.so.6 + 0x976d7)
                #5  0x00007f43c4a4660c __clone3 (libc.so.6 + 0x11b60c)
                
                Stack trace of thread 36880:
                #0  0x00007f43c49beda9 __futex_abstimed_wait_common (libc.so.6 + 0x93da9)
                #1  0x00007f43c49c17f9 pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x967f9)
                #2  0x00007f43bbe9bfed cnd_wait (libvulkan_radeon.so + 0x29bfed)
                #3  0x00007f43bbe748eb util_queue_thread_func (libvulkan_radeon.so + 0x2748eb)
                #4  0x00007f43bbe9bf1c impl_thrd_routine (libvulkan_radeon.so + 0x29bf1c)
                #5  0x00007f43c49c26d7 start_thread (libc.so.6 + 0x976d7)
                #6  0x00007f43c4a4660c __clone3 (libc.so.6 + 0x11b60c)
                
                Stack trace of thread 36885:
                #0  0x00007f43c4a3887d __poll (libc.so.6 + 0x10d87d)
                #1  0x00005608f03ef07f _Z23flip_handler_thread_runv (gamescope + 0xa907f)
                #2  0x00007f43c4ce7564 execute_native_thread_routine (libstdc++.so.6 + 0xe7564)
                #3  0x00007f43c49c26d7 start_thread (libc.so.6 + 0x976d7)
                #4  0x00007f43c4a4660c __clone3 (libc.so.6 + 0x11b60c)
                
                Stack trace of thread 36929:
                #0  0x00007f43c4a443dd syscall (libc.so.6 + 0x1193dd)
                #1  0x00005608f03851be _ZNSt8__detail15__platform_waitIiEEvPKT_i (gamescope + 0x3f1be)
                #2  0x00005608f03f40ae _ZN9gamescope11CDRMBackend6CommitEPK11FrameInfo_t (gamescope + 0xae0ae)
                #3  0x00005608f03f8738 _ZN9gamescope11CDRMBackend7PresentEPK11FrameInfo_tb (gamescope + 0xb2738)
                #4  0x00005608f03a13de _ZL9paint_allb.lto_priv.0 (gamescope + 0x5b3de)
                #5  0x00005608f03c4dcb _ZL21steamCompMgrThreadRuniPPc.lto_priv.0 (gamescope + 0x7edcb)
                #6  0x00007f43c4ce7564 execute_native_thread_routine (libstdc++.so.6 + 0xe7564)
                #7  0x00007f43c49c26d7 start_thread (libc.so.6 + 0x976d7)
                #8  0x00007f43c4a4660c __clone3 (libc.so.6 + 0x11b60c)
                
                Stack trace of thread 36927:
                #0  0x00007f43c4a46a32 epoll_wait (libc.so.6 + 0x11ba32)
                #1  0x00007f43c0675a26 impl_pollfd_wait (libspa-support.so + 0x15a26)
                #2  0x00007f43c0667179 loop_iterate (libspa-support.so + 0x7179)
                #3  0x00007f43c4f7ec63 do_loop (libpipewire-0.3.so.0 + 0x1ec63)
                #4  0x00007f43c49c26d7 start_thread (libc.so.6 + 0x976d7)
                #5  0x00007f43c4a4660c __clone3 (libc.so.6 + 0x11b60c)
                
                Stack trace of thread 36928:
                #0  0x00007f43c4a3887d __poll (libc.so.6 + 0x10d87d)
                #1  0x00005608f04015d2 _ZL12run_pipewireP14pipewire_state (gamescope + 0xbb5d2)
                #2  0x00007f43c4ce7564 execute_native_thread_routine (libstdc++.so.6 + 0xe7564)
                #3  0x00007f43c49c26d7 start_thread (libc.so.6 + 0x976d7)
                #4  0x00007f43c4a4660c __clone3 (libc.so.6 + 0x11b60c)
                
                Stack trace of thread 36930:
                #0  0x00007f43c4a38595 __open (libc.so.6 + 0x10d595)
                #1  0x00005608f03957a3 _Z15statsThreadMainv (gamescope + 0x4f7a3)
                #2  0x00007f43c4ce7564 execute_native_thread_routine (libstdc++.so.6 + 0xe7564)
                #3  0x00007f43c49c26d7 start_thread (libc.so.6 + 0x976d7)
                #4  0x00007f43c4a4660c __clone3 (libc.so.6 + 0x11b60c)
                ELF object binary architecture: AMD x86-64

**Comment by matte-schwartz** [comment]
Looks close enough to plausibly be the same issue to me

**Comment by matte-schwartz** [comment]
pretty sure this was fixed by https://github.com/ValveSoftware/gamescope/commit/5bf72a322417a1ceac280cab8510efdf434d5e78 but I'll give it some additional testing

**Comment by kisak-valve** [comment]
Closing per the last comment.
