### ISSUE TITLE
Stuttering in `vkgears` without `--force-composition` during lack of input

### ISSUE THREAD

**Issue by kotauskas** [ValveSoftware/gamescope#1889]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Are you using any gamescope patches or a forked version of gamescope?

- [x] The issue occurs on upstream gamescope without any modifications

### Current Behavior

`vkgears` has apparent stuttering: every other frame is said to take 0 ms by `--mangoapp`, and the animation visually resembles 30 FPS. Constantly moving the mouse in circles or passing `--force-composition` resolves the problem, whereas `--immediate-flips` does not seem to have an effect.

`glxgears` is completely unaffected.

### Steps To Reproduce

1. Launch `gamescope -- vkgears`. Witness stuttering.
2. Launch `gamescope --force-composition -- vkgears`. Witness lack of stuttering.
3. Launch `gamescope -- glxgears`. Witness similar lack of stuttering.

### Hardware information

```markdown
- Distro: Arch Linux
- CPU: AMD Ryzen 7 5700X 8-Core Processor
- GPU: AMD Radeon RX 6600 (RADV NAVI23)
- Driver Version: Mesa 25.1.3-arch1.3
```

### Software information

```markdown
- Desktop environment: Sway 1.11
- Session type: Wayland
- Gamescope version: 3.16.9+ (gcc 15.1.1)
- Gamescope launch command(s): `gamescope -- vkgears`, `gamescope --mangoapp -- vkgears`
```

### Which gamescope backends have the issue you are reporting?

- [x] Wayland (default for nested gamescope)
- [ ] DRM (default for embedded gamescope, i.e. gamescope-session)
- [ ] SDL
- [ ] OpenVR

### Logging, screenshots, or anything else

![Screenshot with `--mangoapp`](https://github.com/user-attachments/assets/3c6dda03-0298-4e85-8e29-61d11cf597d9)

**Comment by njdom24** [comment]
Strangely, I'm seeing this in Plasma 6.3, but *not* Sway 1.11. I'm using `WLR_RENDERER=vulkan`, if that might be affecting things.

**Comment by kotauskas** [comment]
Using `WLR_RENDERER=vulkan` in Sway breaks the Wayland backend of Gamescope completely, even with `--force-composition`, with the following message on startup:
```
gamescope: ../gamescope/src/Backends/WaylandBackend.cpp:2110: virtual void gamescope::CWaylandBackend::GetPreferredOutputFormat(uint32_t*, uint32_t*) const: Assertion `u8BitFormat != DRM_FORMAT_INVALID' failed.
fish: Job 1, 'gamescope -- vkgears' terminated by signal SIGABRT (Abort)
```

Somewhat off-topic, but also worth mentioning: the SDL backend works fine in both cases, but closing the window with it causes Gamescope to die with a `SIGABRT` from a different location:
```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007c9d0d667813 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007c9d0d60ddc0 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007c9d0d5f557a in __GI_abort () at abort.c:73
#4  0x00007c9d0da77bf8 in __gnu_cxx::__verbose_terminate_handler () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#5  0x00007c9d0da91c1a in __cxxabiv1::__terminate (handler=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#6  0x00007c9d0da775db in std::terminate () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#7  0x000062a1d26cc9f2 in std::__terminate () at /usr/include/c++/15.1.1/x86_64-pc-linux-gnu/bits/c++config.h:352
#8  std::thread::~thread (this=0x62a1ec2f9e20, this=<optimized out>) at /usr/include/c++/15.1.1/bits/std_thread.h:184
#9  gamescope::CSDLBackend::~CSDLBackend (this=0x62a1ec2f9d90, this=<optimized out>) at ../gamescope/src/Backends/SDLBackend.cpp:129
#10 gamescope::CSDLBackend::~CSDLBackend (this=0x62a1ec2f9d90, this=<optimized out>) at ../gamescope/src/Backends/SDLBackend.cpp:129
#11 0x000062a1d2752776 in gamescope::IBackend::Set (pBackend=0x0) at ../gamescope/src/backend.cpp:32
#12 steamcompmgr_exit () at ../gamescope/src/steamcompmgr.cpp:6139
#13 0x000062a1d2763e15 in steamcompmgr_main (argc=<optimized out>, argv=<optimized out>) at ../gamescope/src/steamcompmgr.cpp:8436
#14 0x000062a1d27719a0 in steamCompMgrThreadRun (argc=5, argv=0x7fff2c651098) at ../gamescope/src/main.cpp:1047
#15 0x00007c9d0dac51a4 in std::execute_native_thread_routine (__p=0x62a1ec351e80) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#16 0x00007c9d0d6657eb in start_thread (arg=<optimized out>) at pthread_create.c:448
#17 0x00007c9d0d6e918c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by njdom24** [comment]
My bad, I've been running a patch to work around the issue for a while. I'll have to re-test after work without it, and using the `gles2` renderer.

**Comment by njdom24** [comment]
Update: Seeing the same behavior with `gles2` and I saw with `vulkan`. Though I feel it's likely due to exporting `MESA_VK_WSI_PRESENT_MODE=fifo`. Though it doesn't seem to help in Plasma either way.

**Comment by kotauskas** [comment]
This is still a problem on the same hardware with the following software:
- Gamescope 3.16.24 (gcc 16.1.1)
- Mesa 26.1.4-arch1.1
- Linux 7.1.3-arch1-1
- Sway 1.12

**Comment by kotauskas** [comment]
Still a problem on Gamescope 3.16.28 (gcc 16.2.1), Mesa 26.2.2-arch1.1, Linux 7.2.3-arch1-2, Sway 1.12, but I've switched to `WLR_RENDERER=vulkan`, which doesn't have Gamescope crash on startup anymore.
